﻿namespace ScraperQA.Utility.GeoUtility
{
    public static partial class GeoUtility
    {
        public static class EmiliaRomagna
        {
            /// <summary>
            /// 1024 points inside "Emilia Romagna".
            /// The points create a grid where the minimum 
            /// distance beetwen them is 5 Km
            /// </summary>
            public static Coords[] Grid1024 = new Coords[]
            {
                new Coords(44.6775, 9.196575),
                new Coords(44.6325, 9.196575),
                new Coords(43.7325, 12.096875),
                new Coords(43.7325, 12.159925),
                new Coords(43.7775, 11.907725),
                new Coords(43.7325, 12.033825),
                new Coords(43.8225, 11.781625),
                new Coords(43.7325, 12.222975),
                new Coords(43.8675, 11.718575),
                new Coords(44.5425, 11.214175),
                new Coords(44.5875, 11.214175),
                new Coords(44.6325, 11.340275),
                new Coords(44.6775, 11.592475),
                new Coords(44.4975, 11.088075),
                new Coords(44.6775, 11.466375),
                new Coords(44.6325, 11.403325),
                new Coords(44.5875, 11.403325),
                new Coords(44.4975, 11.340275),
                new Coords(44.5425, 11.277225),
                new Coords(44.4975, 11.277225),
                new Coords(44.5425, 11.340275),
                new Coords(44.4525, 11.340275),
                new Coords(44.4975, 11.403325),
                new Coords(44.2725, 11.592475),
                new Coords(44.6325, 11.592475),
                new Coords(44.5425, 11.529425),
                new Coords(44.4975, 11.529425),
                new Coords(44.5875, 11.466375),
                new Coords(44.5875, 11.529425),
                new Coords(44.5425, 11.592475),
                new Coords(44.5875, 11.277225),
                new Coords(44.1825, 11.088075),
                new Coords(44.1375, 11.088075),
                new Coords(44.0925, 11.088075),
                new Coords(44.1825, 11.151125),
                new Coords(44.4525, 11.277225),
                new Coords(44.2275, 11.529425),
                new Coords(44.2725, 11.466375),
                new Coords(44.3175, 11.529425),
                new Coords(44.2725, 11.025025),
                new Coords(44.1825, 11.529425),
                new Coords(44.2275, 11.466375),
                new Coords(44.1825, 11.025025),
                new Coords(44.1375, 11.025025),
                new Coords(44.4525, 11.655525),
                new Coords(44.5875, 11.340275),
                new Coords(44.4075, 11.592475),
                new Coords(44.3625, 11.529425),
                new Coords(44.4525, 11.592475),
                new Coords(44.3625, 11.466375),
                new Coords(44.4075, 11.529425),
                new Coords(44.3625, 11.592475),
                new Coords(44.6775, 11.277225),
                new Coords(44.6775, 11.340275),
                new Coords(44.4525, 11.025025),
                new Coords(44.4075, 11.088075),
                new Coords(44.4975, 11.466375),
                new Coords(44.1375, 11.151125),
                new Coords(44.5425, 11.151125),
                new Coords(44.7675, 11.151125),
                new Coords(44.7225, 11.151125),
                new Coords(44.7675, 11.214175),
                new Coords(44.4075, 11.655525),
                new Coords(44.3625, 11.655525),
                new Coords(44.2725, 11.529425),
                new Coords(44.2275, 10.961975),
                new Coords(44.2275, 11.025025),
                new Coords(44.7675, 11.403325),
                new Coords(44.0925, 10.898925),
                new Coords(44.1375, 10.961975),
                new Coords(44.5425, 11.403325),
                new Coords(44.5425, 11.466375),
                new Coords(44.2275, 11.088075),
                new Coords(44.2725, 11.151125),
                new Coords(44.2275, 11.151125),
                new Coords(44.3175, 11.592475),
                new Coords(44.4075, 11.718575),
                new Coords(44.3625, 11.718575),
                new Coords(44.3625, 11.781625),
                new Coords(44.3175, 11.718575),
                new Coords(44.4525, 11.781625),
                new Coords(44.3175, 11.655525),
                new Coords(44.5425, 11.781625),
                new Coords(44.4525, 11.718575),
                new Coords(44.1825, 10.835875),
                new Coords(44.1375, 10.835875),
                new Coords(44.1825, 10.898925),
                new Coords(44.2725, 11.340275),
                new Coords(44.7225, 11.529425),
                new Coords(44.6325, 11.466375),
                new Coords(44.6775, 11.529425),
                new Coords(44.3625, 11.214175),
                new Coords(44.3175, 11.214175),
                new Coords(44.4975, 11.718575),
                new Coords(44.4975, 11.655525),
                new Coords(44.5425, 11.718575),
                new Coords(44.5425, 11.655525),
                new Coords(44.4975, 11.592475),
                new Coords(44.6325, 11.529425),
                new Coords(44.5875, 11.781625),
                new Coords(44.6325, 11.718575),
                new Coords(44.5875, 11.592475),
                new Coords(44.6325, 11.655525),
                new Coords(44.5875, 11.655525),
                new Coords(44.5875, 11.718575),
                new Coords(44.6325, 11.781625),
                new Coords(44.2275, 11.340275),
                new Coords(44.4975, 11.151125),
                new Coords(44.3625, 11.151125),
                new Coords(44.4075, 11.151125),
                new Coords(44.4525, 11.151125),
                new Coords(44.2725, 11.403325),
                new Coords(44.3175, 11.403325),
                new Coords(44.2275, 11.403325),
                new Coords(44.3175, 11.466375),
                new Coords(44.4525, 11.088075),
                new Coords(44.2725, 11.277225),
                new Coords(44.2725, 11.214175),
                new Coords(44.3175, 11.277225),
                new Coords(44.4075, 11.781625),
                new Coords(44.4075, 11.466375),
                new Coords(44.4525, 11.466375),
                new Coords(44.4525, 11.529425),
                new Coords(44.3625, 11.403325),
                new Coords(44.3175, 11.340275),
                new Coords(44.4075, 11.403325),
                new Coords(44.4075, 11.340275),
                new Coords(44.3625, 11.340275),
                new Coords(44.1825, 10.961975),
                new Coords(44.1375, 10.898925),
                new Coords(44.6325, 11.277225),
                new Coords(44.1825, 11.277225),
                new Coords(44.1825, 11.214175),
                new Coords(44.2275, 11.277225),
                new Coords(44.2275, 11.214175),
                new Coords(44.7225, 11.214175),
                new Coords(44.6775, 11.214175),
                new Coords(44.6325, 11.214175),
                new Coords(44.6325, 11.151125),
                new Coords(44.4525, 11.403325),
                new Coords(44.7225, 11.340275),
                new Coords(44.7225, 11.403325),
                new Coords(44.6775, 11.403325),
                new Coords(44.7225, 11.466375),
                new Coords(44.6775, 11.151125),
                new Coords(44.3625, 11.277225),
                new Coords(44.4525, 11.214175),
                new Coords(44.4075, 11.277225),
                new Coords(44.4075, 11.214175),
                new Coords(44.3625, 11.088075),
                new Coords(44.3625, 11.025025),
                new Coords(44.3175, 11.088075),
                new Coords(44.3175, 11.151125),
                new Coords(44.2725, 11.088075),
                new Coords(44.4975, 11.214175),
                new Coords(44.9475, 10.457575),
                new Coords(44.9925, 10.394525),
                new Coords(45.1275, 10.016225),
                new Coords(44.9925, 10.331475),
                new Coords(45.0375, 10.142325),
                new Coords(45.0375, 10.205375),
                new Coords(45.1275, 9.953175),
                new Coords(45.0825, 10.079275),
                new Coords(45.0375, 10.268425),
                new Coords(44.6325, 11.844675),
                new Coords(44.5875, 11.844675),
                new Coords(44.6325, 11.907725),
                new Coords(44.6325, 11.970775),
                new Coords(44.5875, 11.907725),
                new Coords(44.5875, 12.033825),
                new Coords(44.6775, 11.718575),
                new Coords(44.6775, 11.655525),
                new Coords(44.5875, 12.096875),
                new Coords(44.6325, 12.033825),
                new Coords(44.9475, 12.096875),
                new Coords(44.9475, 12.033825),
                new Coords(44.9025, 11.403325),
                new Coords(44.9025, 11.340275),
                new Coords(44.9475, 11.340275),
                new Coords(44.9025, 11.277225),
                new Coords(44.8575, 11.403325),
                new Coords(44.9025, 11.466375),
                new Coords(44.9475, 11.403325),
                new Coords(44.7225, 11.277225),
                new Coords(44.8125, 11.340275),
                new Coords(44.7675, 11.277225),
                new Coords(44.8125, 12.159925),
                new Coords(44.8125, 12.222975),
                new Coords(44.8575, 12.159925),
                new Coords(44.8575, 12.096875),
                new Coords(44.8575, 12.222975),
                new Coords(44.8575, 12.033825),
                new Coords(44.9025, 12.159925),
                new Coords(44.8125, 12.286025),
                new Coords(44.9025, 12.096875),
                new Coords(44.7675, 12.286025),
                new Coords(44.6775, 12.159925),
                new Coords(44.6775, 12.286025),
                new Coords(44.7225, 12.222975),
                new Coords(44.6775, 12.222975),
                new Coords(44.7675, 12.222975),
                new Coords(44.6325, 12.222975),
                new Coords(44.6325, 12.096875),
                new Coords(44.6325, 12.159925),
                new Coords(44.5875, 12.159925),
                new Coords(44.7225, 12.159925),
                new Coords(44.7225, 12.096875),
                new Coords(44.9025, 11.907725),
                new Coords(44.9475, 11.970775),
                new Coords(44.9025, 11.781625),
                new Coords(44.9475, 11.907725),
                new Coords(44.9025, 11.844675),
                new Coords(44.8575, 11.781625),
                new Coords(44.8575, 11.718575),
                new Coords(44.9025, 11.529425),
                new Coords(44.8125, 11.592475),
                new Coords(44.8125, 11.718575),
                new Coords(44.8125, 11.844675),
                new Coords(44.8575, 11.655525),
                new Coords(44.8575, 11.592475),
                new Coords(44.8125, 11.655525),
                new Coords(44.9025, 11.718575),
                new Coords(44.7675, 11.655525),
                new Coords(44.8125, 11.781625),
                new Coords(44.7675, 11.592475),
                new Coords(44.9025, 11.655525),
                new Coords(44.7225, 11.592475),
                new Coords(44.8575, 11.529425),
                new Coords(44.7225, 11.655525),
                new Coords(44.8575, 11.844675),
                new Coords(44.7675, 12.412125),
                new Coords(44.7675, 12.349075),
                new Coords(44.8125, 12.349075),
                new Coords(44.8575, 12.286025),
                new Coords(44.9025, 12.033825),
                new Coords(44.8575, 11.907725),
                new Coords(44.8575, 11.970775),
                new Coords(44.9025, 11.970775),
                new Coords(44.7675, 12.159925),
                new Coords(44.7675, 11.781625),
                new Coords(44.8125, 12.096875),
                new Coords(44.7675, 12.033825),
                new Coords(44.7675, 12.096875),
                new Coords(44.8125, 12.033825),
                new Coords(44.9025, 12.222975),
                new Coords(44.8125, 11.970775),
                new Coords(44.7675, 11.970775),
                new Coords(44.8125, 11.466375),
                new Coords(44.6775, 11.970775),
                new Coords(44.7225, 12.033825),
                new Coords(44.7675, 11.907725),
                new Coords(44.7225, 11.970775),
                new Coords(44.7225, 11.907725),
                new Coords(44.7675, 11.844675),
                new Coords(44.6775, 12.096875),
                new Coords(44.6775, 12.033825),
                new Coords(44.7675, 11.466375),
                new Coords(44.7675, 11.529425),
                new Coords(44.6775, 11.907725),
                new Coords(44.7225, 11.844675),
                new Coords(44.7225, 11.781625),
                new Coords(44.6775, 11.781625),
                new Coords(44.6775, 11.844675),
                new Coords(44.9475, 11.844675),
                new Coords(44.9475, 11.781625),
                new Coords(44.7675, 11.340275),
                new Coords(44.8125, 11.403325),
                new Coords(44.8125, 11.907725),
                new Coords(44.8125, 11.529425),
                new Coords(44.8575, 11.466375),
                new Coords(44.7675, 11.718575),
                new Coords(44.7225, 11.718575),
                new Coords(44.0925, 11.214175),
                new Coords(44.1375, 11.214175),
                new Coords(44.1375, 11.277225),
                new Coords(44.1825, 11.466375),
                new Coords(44.0925, 11.277225),
                new Coords(44.1825, 11.340275),
                new Coords(44.1825, 11.403325),
                new Coords(44.0925, 11.592475),
                new Coords(44.0475, 11.655525),
                new Coords(44.0925, 11.655525),
                new Coords(44.0925, 11.718575),
                new Coords(44.1375, 11.529425),
                new Coords(44.1375, 11.592475),
                new Coords(43.9575, 11.655525),
                new Coords(43.8225, 11.970775),
                new Coords(43.8225, 11.844675),
                new Coords(43.9125, 12.033825),
                new Coords(43.8675, 12.033825),
                new Coords(43.8225, 11.907725),
                new Coords(43.9125, 11.907725),
                new Coords(43.8675, 11.844675),
                new Coords(43.8675, 11.970775),
                new Coords(43.8675, 11.907725),
                new Coords(44.1375, 12.159925),
                new Coords(44.1375, 12.096875),
                new Coords(44.0025, 12.349075),
                new Coords(44.1825, 11.907725),
                new Coords(44.0475, 12.159925),
                new Coords(44.1375, 12.349075),
                new Coords(44.0925, 12.286025),
                new Coords(44.1375, 12.222975),
                new Coords(44.1375, 12.286025),
                new Coords(44.1825, 12.222975),
                new Coords(44.0925, 12.222975),
                new Coords(44.2275, 12.286025),
                new Coords(44.0925, 12.159925),
                new Coords(44.1825, 12.286025),
                new Coords(44.0475, 12.222975),
                new Coords(44.1825, 12.412125),
                new Coords(44.1825, 12.349075),
                new Coords(44.2275, 12.412125),
                new Coords(44.0025, 11.970775),
                new Coords(43.9575, 12.033825),
                new Coords(44.0475, 12.033825),
                new Coords(44.0475, 11.970775),
                new Coords(43.9575, 12.096875),
                new Coords(44.0025, 12.033825),
                new Coords(44.1375, 11.907725),
                new Coords(44.2275, 12.096875),
                new Coords(44.2275, 12.159925),
                new Coords(44.1825, 11.970775),
                new Coords(44.2275, 12.033825),
                new Coords(44.2725, 12.096875),
                new Coords(44.1825, 12.033825),
                new Coords(44.2725, 12.033825),
                new Coords(44.3175, 12.033825),
                new Coords(44.2275, 11.970775),
                new Coords(44.1825, 12.159925),
                new Coords(44.1825, 12.096875),
                new Coords(43.9575, 11.970775),
                new Coords(44.0025, 11.907725),
                new Coords(44.0925, 12.349075),
                new Coords(44.0475, 12.096875),
                new Coords(44.0925, 12.033825),
                new Coords(44.0925, 12.096875),
                new Coords(44.1375, 12.033825),
                new Coords(44.0025, 12.096875),
                new Coords(44.0025, 12.159925),
                new Coords(44.1375, 11.844675),
                new Coords(44.1375, 11.781625),
                new Coords(44.1825, 11.844675),
                new Coords(44.0025, 11.655525),
                new Coords(44.0475, 11.781625),
                new Coords(44.0025, 11.718575),
                new Coords(44.0475, 11.907725),
                new Coords(44.1375, 11.970775),
                new Coords(44.0925, 11.970775),
                new Coords(43.9125, 11.718575),
                new Coords(43.9575, 11.844675),
                new Coords(44.0025, 11.844675),
                new Coords(43.9575, 11.718575),
                new Coords(44.0025, 11.781625),
                new Coords(43.9575, 11.781625),
                new Coords(44.0925, 11.907725),
                new Coords(44.0925, 11.844675),
                new Coords(44.0475, 11.844675),
                new Coords(44.0475, 12.349075),
                new Coords(44.0475, 12.286025),
                new Coords(44.1825, 12.475175),
                new Coords(43.9125, 11.844675),
                new Coords(43.8675, 11.781625),
                new Coords(43.9125, 11.781625),
                new Coords(43.9575, 11.907725),
                new Coords(43.9125, 11.970775),
                new Coords(43.8675, 12.096875),
                new Coords(43.9575, 12.159925),
                new Coords(43.9125, 12.096875),
                new Coords(43.9125, 12.159925),
                new Coords(44.1375, 12.412125),
                new Coords(44.0925, 12.412125),
                new Coords(44.0025, 12.222975),
                new Coords(43.9575, 12.222975),
                new Coords(43.9575, 12.286025),
                new Coords(44.0025, 12.286025),
                new Coords(44.0475, 11.718575),
                new Coords(44.0925, 11.781625),
                new Coords(43.8225, 12.033825),
                new Coords(43.7775, 12.096875),
                new Coords(43.7775, 12.033825),
                new Coords(43.8225, 12.096875),
                new Coords(43.7775, 11.970775),
                new Coords(44.4525, 9.448775),
                new Coords(44.5875, 9.259625),
                new Coords(44.4075, 9.448775),
                new Coords(44.5875, 9.322675),
                new Coords(44.4975, 9.448775),
                new Coords(44.5425, 9.448775),
                new Coords(44.3625, 9.700975),
                new Coords(44.4075, 9.511825),
                new Coords(44.4075, 9.574875),
                new Coords(44.4075, 9.637925),
                new Coords(45.0825, 9.827075),
                new Coords(45.0825, 9.890125),
                new Coords(45.1275, 9.764025),
                new Coords(45.0825, 9.700975),
                new Coords(45.1275, 9.574875),
                new Coords(45.1275, 9.637925),
                new Coords(44.1375, 10.520625),
                new Coords(44.2275, 10.457575),
                new Coords(44.2275, 10.394525),
                new Coords(44.2725, 10.331475),
                new Coords(44.9475, 10.646725),
                new Coords(44.9475, 10.835875),
                new Coords(44.9475, 10.772825),
                new Coords(44.9475, 10.898925),
                new Coords(44.9475, 11.151125),
                new Coords(44.9475, 11.214175),
                new Coords(44.9475, 10.961975),
                new Coords(44.9475, 11.277225),
                new Coords(44.9925, 10.772825),
                new Coords(44.9925, 10.709775),
                new Coords(44.9475, 10.520625),
                new Coords(44.9925, 10.646725),
                new Coords(44.3625, 10.016225),
                new Coords(44.3175, 10.142325),
                new Coords(44.2725, 10.205375),
                new Coords(44.4075, 9.764025),
                new Coords(44.4525, 9.827075),
                new Coords(44.4525, 9.890125),
                new Coords(44.4525, 9.953175),
                new Coords(44.3625, 9.764025),
                new Coords(44.7225, 11.025025),
                new Coords(44.7675, 11.088075),
                new Coords(44.6775, 10.835875),
                new Coords(44.7225, 10.835875),
                new Coords(44.8125, 11.214175),
                new Coords(44.8125, 10.835875),
                new Coords(44.7675, 10.898925),
                new Coords(44.7675, 10.835875),
                new Coords(44.8125, 10.898925),
                new Coords(44.8575, 10.898925),
                new Coords(44.6325, 11.025025),
                new Coords(44.5875, 11.088075),
                new Coords(44.5425, 11.088075),
                new Coords(44.6325, 11.088075),
                new Coords(44.5875, 11.151125),
                new Coords(44.5875, 10.898925),
                new Coords(44.4975, 10.961975),
                new Coords(44.4975, 10.898925),
                new Coords(44.8575, 11.025025),
                new Coords(44.9025, 10.961975),
                new Coords(44.9475, 11.025025),
                new Coords(44.2275, 10.835875),
                new Coords(44.1825, 10.772825),
                new Coords(44.1375, 10.772825),
                new Coords(44.1825, 10.709775),
                new Coords(44.8125, 11.277225),
                new Coords(44.8575, 11.214175),
                new Coords(44.8575, 11.340275),
                new Coords(44.8575, 11.277225),
                new Coords(44.5425, 10.835875),
                new Coords(44.1825, 10.646725),
                new Coords(44.5875, 10.835875),
                new Coords(44.2725, 10.583675),
                new Coords(44.3175, 10.583675),
                new Coords(44.2275, 10.520625),
                new Coords(44.3175, 10.520625),
                new Coords(44.2725, 10.520625),
                new Coords(44.4075, 10.961975),
                new Coords(44.3625, 10.961975),
                new Coords(44.3175, 10.709775),
                new Coords(44.2725, 10.646725),
                new Coords(44.3175, 10.772825),
                new Coords(44.2725, 10.709775),
                new Coords(44.5425, 10.898925),
                new Coords(44.4975, 10.835875),
                new Coords(44.4525, 10.961975),
                new Coords(44.4075, 10.898925),
                new Coords(44.4525, 10.898925),
                new Coords(44.8125, 11.088075),
                new Coords(44.8575, 11.088075),
                new Coords(44.9025, 11.214175),
                new Coords(44.9025, 11.088075),
                new Coords(44.9025, 11.151125),
                new Coords(44.9475, 11.088075),
                new Coords(44.6775, 10.961975),
                new Coords(44.6325, 10.835875),
                new Coords(44.7225, 10.898925),
                new Coords(44.6325, 10.898925),
                new Coords(44.5875, 10.961975),
                new Coords(44.6325, 10.961975),
                new Coords(44.6775, 10.898925),
                new Coords(44.2275, 10.709775),
                new Coords(44.3625, 10.646725),
                new Coords(44.3625, 10.583675),
                new Coords(44.2275, 10.898925),
                new Coords(44.2725, 10.961975),
                new Coords(44.2725, 10.898925),
                new Coords(44.3175, 10.961975),
                new Coords(44.6775, 11.025025),
                new Coords(44.6775, 11.088075),
                new Coords(44.7225, 11.088075),
                new Coords(44.8125, 10.961975),
                new Coords(44.9025, 10.898925),
                new Coords(44.3175, 10.646725),
                new Coords(44.3625, 10.898925),
                new Coords(44.2725, 10.835875),
                new Coords(44.3625, 10.772825),
                new Coords(44.3625, 10.835875),
                new Coords(44.3175, 10.835875),
                new Coords(44.3175, 10.898925),
                new Coords(44.1375, 10.583675),
                new Coords(44.2275, 10.583675),
                new Coords(44.1825, 10.583675),
                new Coords(44.1825, 10.520625),
                new Coords(44.4075, 10.709775),
                new Coords(44.3625, 10.709775),
                new Coords(44.4525, 10.709775),
                new Coords(44.4075, 10.646725),
                new Coords(44.2275, 10.646725),
                new Coords(44.5875, 11.025025),
                new Coords(44.8125, 11.151125),
                new Coords(44.8575, 11.151125),
                new Coords(44.8575, 10.961975),
                new Coords(44.9025, 11.025025),
                new Coords(44.7675, 11.025025),
                new Coords(44.8125, 11.025025),
                new Coords(44.4975, 10.772825),
                new Coords(44.5425, 10.772825),
                new Coords(44.4525, 10.835875),
                new Coords(44.4525, 10.772825),
                new Coords(44.4075, 10.835875),
                new Coords(44.4075, 10.772825),
                new Coords(44.2725, 10.772825),
                new Coords(44.2275, 10.772825),
                new Coords(44.7675, 10.961975),
                new Coords(44.7225, 10.961975),
                new Coords(44.5425, 10.961975),
                new Coords(44.5425, 11.025025),
                new Coords(44.4975, 11.025025),
                new Coords(44.4075, 11.025025),
                new Coords(44.3175, 11.025025),
                new Coords(44.4525, 9.700975),
                new Coords(44.4075, 9.700975),
                new Coords(44.6325, 9.700975),
                new Coords(44.5875, 9.574875),
                new Coords(44.5875, 9.700975),
                new Coords(44.6775, 9.764025),
                new Coords(44.5875, 9.764025),
                new Coords(44.6325, 9.637925),
                new Coords(44.4975, 9.637925),
                new Coords(44.4975, 9.574875),
                new Coords(44.5425, 9.574875),
                new Coords(44.5425, 9.511825),
                new Coords(44.4975, 9.511825),
                new Coords(44.5425, 9.637925),
                new Coords(44.5875, 9.637925),
                new Coords(44.4975, 10.016225),
                new Coords(44.5875, 9.953175),
                new Coords(44.5425, 10.016225),
                new Coords(44.4975, 9.953175),
                new Coords(44.5425, 9.953175),
                new Coords(44.7225, 9.827075),
                new Coords(44.4975, 9.764025),
                new Coords(44.5425, 9.764025),
                new Coords(44.4975, 9.827075),
                new Coords(44.4975, 9.890125),
                new Coords(44.4525, 9.764025),
                new Coords(44.5425, 9.827075),
                new Coords(44.9925, 10.079275),
                new Coords(44.9475, 10.079275),
                new Coords(44.9475, 10.016225),
                new Coords(44.5875, 10.142325),
                new Coords(44.7675, 10.205375),
                new Coords(44.7225, 10.142325),
                new Coords(44.7675, 10.268425),
                new Coords(44.9475, 10.331475),
                new Coords(44.9475, 10.394525),
                new Coords(44.9025, 10.394525),
                new Coords(44.5425, 9.700975),
                new Coords(44.4975, 9.700975),
                new Coords(44.4975, 10.079275),
                new Coords(44.4525, 10.079275),
                new Coords(44.4525, 10.016225),
                new Coords(44.4075, 10.016225),
                new Coords(44.5425, 10.079275),
                new Coords(44.5425, 10.142325),
                new Coords(44.6775, 10.268425),
                new Coords(44.9025, 10.079275),
                new Coords(44.9025, 10.016225),
                new Coords(44.8125, 10.079275),
                new Coords(44.8575, 10.079275),
                new Coords(44.8575, 10.016225),
                new Coords(44.8575, 10.142325),
                new Coords(44.9025, 10.142325),
                new Coords(44.8575, 10.205375),
                new Coords(44.6775, 10.079275),
                new Coords(44.6775, 10.142325),
                new Coords(44.6325, 10.268425),
                new Coords(44.5875, 10.205375),
                new Coords(44.6325, 10.205375),
                new Coords(44.5875, 10.268425),
                new Coords(44.6325, 10.331475),
                new Coords(44.7675, 10.142325),
                new Coords(44.7225, 10.016225),
                new Coords(44.7225, 10.079275),
                new Coords(44.7675, 10.016225),
                new Coords(44.4075, 10.142325),
                new Coords(44.3625, 10.079275),
                new Coords(44.3625, 10.142325),
                new Coords(44.4075, 10.079275),
                new Coords(44.6775, 10.394525),
                new Coords(44.7225, 10.394525),
                new Coords(44.5425, 10.268425),
                new Coords(44.5875, 10.394525),
                new Coords(44.5425, 10.331475),
                new Coords(44.5875, 10.331475),
                new Coords(44.4975, 10.331475),
                new Coords(44.8125, 10.205375),
                new Coords(44.7675, 10.079275),
                new Coords(44.8125, 10.142325),
                new Coords(44.4525, 10.205375),
                new Coords(44.4525, 10.142325),
                new Coords(44.4075, 10.205375),
                new Coords(44.8125, 10.394525),
                new Coords(44.7675, 10.394525),
                new Coords(44.8125, 10.331475),
                new Coords(44.7675, 10.331475),
                new Coords(44.8575, 10.394525),
                new Coords(44.8575, 10.268425),
                new Coords(44.8575, 10.331475),
                new Coords(44.8125, 10.268425),
                new Coords(44.7225, 10.268425),
                new Coords(44.7225, 10.331475),
                new Coords(44.7675, 9.890125),
                new Coords(44.7225, 9.890125),
                new Coords(44.7225, 9.953175),
                new Coords(45.0375, 10.079275),
                new Coords(44.9925, 10.205375),
                new Coords(44.6775, 10.205375),
                new Coords(44.7225, 10.205375),
                new Coords(44.7675, 9.953175),
                new Coords(44.8125, 10.016225),
                new Coords(44.8125, 9.953175),
                new Coords(44.9025, 10.205375),
                new Coords(44.9475, 10.205375),
                new Coords(44.9925, 10.268425),
                new Coords(44.6325, 10.016225),
                new Coords(44.6325, 9.953175),
                new Coords(44.9475, 10.142325),
                new Coords(44.9025, 10.457575),
                new Coords(44.8575, 10.457575),
                new Coords(44.6325, 10.079275),
                new Coords(44.5875, 10.016225),
                new Coords(44.5875, 10.079275),
                new Coords(44.6325, 10.142325),
                new Coords(44.5425, 10.205375),
                new Coords(44.4975, 10.268425),
                new Coords(44.4975, 10.142325),
                new Coords(44.4975, 10.205375),
                new Coords(44.4525, 9.574875),
                new Coords(44.4525, 9.637925),
                new Coords(44.4525, 9.511825),
                new Coords(44.9025, 10.331475),
                new Coords(44.6775, 10.331475),
                new Coords(44.6325, 10.394525),
                new Coords(44.9025, 10.268425),
                new Coords(44.9475, 10.268425),
                new Coords(44.5425, 9.890125),
                new Coords(44.5875, 9.827075),
                new Coords(44.5875, 9.890125),
                new Coords(44.6775, 10.016225),
                new Coords(44.6775, 9.953175),
                new Coords(44.6325, 9.764025),
                new Coords(44.6775, 9.890125),
                new Coords(44.6325, 9.890125),
                new Coords(44.6325, 9.827075),
                new Coords(44.6775, 9.827075),
                new Coords(44.9925, 10.142325),
                new Coords(45.0825, 9.385725),
                new Coords(44.7225, 9.259625),
                new Coords(44.7225, 9.322675),
                new Coords(45.1275, 9.511825),
                new Coords(44.9475, 9.259625),
                new Coords(44.8125, 9.322675),
                new Coords(44.8575, 9.322675),
                new Coords(44.7675, 9.259625),
                new Coords(44.9925, 9.322675),
                new Coords(44.9475, 9.322675),
                new Coords(44.9025, 9.259625),
                new Coords(43.8225, 12.664325),
                new Coords(43.8225, 12.349075),
                new Coords(43.8675, 12.412125),
                new Coords(43.8225, 12.601275),
                new Coords(44.9475, 9.511825),
                new Coords(44.9925, 9.511825),
                new Coords(44.9025, 9.953175),
                new Coords(44.8575, 9.953175),
                new Coords(44.9925, 10.016225),
                new Coords(44.7225, 9.637925),
                new Coords(44.8125, 9.574875),
                new Coords(44.7675, 9.637925),
                new Coords(44.7675, 9.574875),
                new Coords(44.7675, 9.511825),
                new Coords(44.8125, 9.637925),
                new Coords(44.7675, 9.385725),
                new Coords(44.8125, 9.385725),
                new Coords(44.8125, 9.448775),
                new Coords(44.7675, 9.322675),
                new Coords(45.0375, 9.511825),
                new Coords(45.0375, 9.448775),
                new Coords(44.9925, 9.448775),
                new Coords(44.9925, 9.827075),
                new Coords(44.9925, 9.890125),
                new Coords(45.0825, 9.574875),
                new Coords(45.0825, 9.637925),
                new Coords(45.0375, 9.890125),
                new Coords(45.0375, 9.827075),
                new Coords(44.9025, 9.764025),
                new Coords(44.9025, 9.827075),
                new Coords(44.9475, 9.827075),
                new Coords(45.0825, 9.448775),
                new Coords(45.0375, 9.385725),
                new Coords(44.8575, 9.890125),
                new Coords(44.8575, 9.827075),
                new Coords(45.0825, 10.016225),
                new Coords(44.6325, 9.385725),
                new Coords(44.6775, 9.322675),
                new Coords(44.7225, 9.448775),
                new Coords(44.7675, 9.448775),
                new Coords(44.7225, 9.385725),
                new Coords(44.6775, 9.385725),
                new Coords(44.9925, 9.953175),
                new Coords(44.6775, 9.637925),
                new Coords(44.7225, 9.574875),
                new Coords(44.6775, 9.574875),
                new Coords(44.7225, 9.511825),
                new Coords(44.6775, 9.448775),
                new Coords(44.6325, 9.574875),
                new Coords(44.5875, 9.448775),
                new Coords(44.6775, 9.511825),
                new Coords(44.6325, 9.511825),
                new Coords(44.5875, 9.511825),
                new Coords(44.6325, 9.448775),
                new Coords(44.9475, 9.953175),
                new Coords(44.9475, 9.890125),
                new Coords(44.9025, 9.890125),
                new Coords(44.9475, 9.574875),
                new Coords(44.9025, 9.511825),
                new Coords(44.9925, 9.637925),
                new Coords(44.9925, 9.574875),
                new Coords(45.0375, 9.574875),
                new Coords(44.8125, 9.700975),
                new Coords(44.8575, 9.764025),
                new Coords(44.8125, 9.764025),
                new Coords(44.8125, 9.827075),
                new Coords(45.1275, 9.890125),
                new Coords(45.0825, 9.953175),
                new Coords(44.7225, 9.764025),
                new Coords(44.7225, 9.700975),
                new Coords(44.6775, 9.700975),
                new Coords(44.7675, 9.764025),
                new Coords(44.7675, 9.700975),
                new Coords(44.9475, 9.385725),
                new Coords(44.6325, 9.259625),
                new Coords(44.5875, 9.385725),
                new Coords(44.6325, 9.322675),
                new Coords(44.9025, 9.322675),
                new Coords(44.8575, 9.385725),
                new Coords(44.8575, 9.448775),
                new Coords(45.0825, 9.764025),
                new Coords(45.0375, 9.700975),
                new Coords(45.0375, 9.764025),
                new Coords(45.0375, 9.637925),
                new Coords(44.9475, 9.448775),
                new Coords(44.9025, 9.385725),
                new Coords(44.9025, 9.448775),
                new Coords(44.9475, 9.700975),
                new Coords(44.9925, 9.700975),
                new Coords(44.8575, 9.700975),
                new Coords(44.8575, 9.637925),
                new Coords(44.9925, 9.764025),
                new Coords(44.9475, 9.637925),
                new Coords(44.9025, 9.637925),
                new Coords(44.9475, 9.764025),
                new Coords(44.9025, 9.700975),
                new Coords(45.0375, 9.953175),
                new Coords(45.0825, 9.511825),
                new Coords(44.8575, 9.511825),
                new Coords(44.8575, 9.574875),
                new Coords(44.8125, 9.511825),
                new Coords(44.9025, 9.574875),
                new Coords(44.7675, 9.827075),
                new Coords(44.8125, 9.890125),
                new Coords(45.0375, 10.016225),
                new Coords(44.6775, 9.259625),
                new Coords(44.9925, 9.385725),
                new Coords(44.1375, 10.646725),
                new Coords(44.1375, 10.709775),
                new Coords(44.0475, 10.898925),
                new Coords(44.0925, 10.961975),
                new Coords(44.0925, 11.025025),
                new Coords(44.0925, 10.835875),
                new Coords(44.0925, 11.151125),
                new Coords(44.4975, 12.033825),
                new Coords(44.5875, 11.970775),
                new Coords(44.4975, 11.970775),
                new Coords(44.5425, 12.096875),
                new Coords(44.5425, 12.033825),
                new Coords(44.4075, 11.970775),
                new Coords(44.4525, 11.970775),
                new Coords(44.4525, 12.033825),
                new Coords(44.4075, 11.844675),
                new Coords(44.2275, 11.781625),
                new Coords(44.1825, 11.718575),
                new Coords(44.1825, 11.655525),
                new Coords(44.1825, 11.781625),
                new Coords(44.1375, 11.718575),
                new Coords(44.1375, 11.655525),
                new Coords(44.2275, 11.844675),
                new Coords(44.2725, 11.781625),
                new Coords(44.2275, 11.718575),
                new Coords(44.1825, 11.592475),
                new Coords(44.2275, 11.655525),
                new Coords(44.2275, 11.592475),
                new Coords(44.3175, 11.781625),
                new Coords(44.2725, 12.286025),
                new Coords(44.2725, 12.349075),
                new Coords(44.2275, 12.349075),
                new Coords(44.5425, 11.844675),
                new Coords(44.4975, 11.844675),
                new Coords(44.3625, 11.907725),
                new Coords(44.3625, 11.970775),
                new Coords(44.2725, 11.970775),
                new Coords(44.2725, 11.907725),
                new Coords(44.3175, 11.907725),
                new Coords(44.3175, 11.844675),
                new Coords(44.2725, 11.844675),
                new Coords(44.3175, 11.970775),
                new Coords(44.2275, 11.907725),
                new Coords(44.4975, 11.907725),
                new Coords(44.4525, 11.907725),
                new Coords(44.5425, 11.907725),
                new Coords(44.4075, 11.907725),
                new Coords(44.5425, 11.970775),
                new Coords(44.4525, 11.844675),
                new Coords(44.4975, 11.781625),
                new Coords(44.3625, 12.349075),
                new Coords(44.2725, 12.222975),
                new Coords(44.4525, 12.159925),
                new Coords(44.3175, 12.222975),
                new Coords(44.5425, 12.286025),
                new Coords(44.5875, 12.286025),
                new Coords(44.2275, 12.222975),
                new Coords(44.6325, 12.286025),
                new Coords(44.4075, 12.349075),
                new Coords(44.3625, 12.286025),
                new Coords(44.4075, 12.096875),
                new Coords(44.4075, 12.286025),
                new Coords(44.3175, 12.349075),
                new Coords(44.3625, 12.159925),
                new Coords(44.5425, 12.222975),
                new Coords(44.4975, 12.286025),
                new Coords(44.4525, 12.096875),
                new Coords(44.4525, 12.286025),
                new Coords(44.4975, 12.222975),
                new Coords(44.4075, 12.222975),
                new Coords(44.4525, 12.222975),
                new Coords(44.4075, 12.159925),
                new Coords(44.3625, 12.222975),
                new Coords(44.5425, 12.159925),
                new Coords(44.4975, 12.159925),
                new Coords(44.2725, 12.159925),
                new Coords(44.3175, 12.096875),
                new Coords(44.3175, 12.159925),
                new Coords(44.3175, 12.286025),
                new Coords(44.4975, 12.096875),
                new Coords(44.5875, 12.222975),
                new Coords(44.2725, 11.718575),
                new Coords(44.2725, 11.655525),
                new Coords(44.3625, 12.096875),
                new Coords(44.3625, 12.033825),
                new Coords(44.4075, 12.033825),
                new Coords(44.3625, 11.844675),
                new Coords(44.6325, 10.583675),
                new Coords(44.5875, 10.583675),
                new Coords(44.6325, 10.646725),
                new Coords(44.4975, 10.583675),
                new Coords(44.4975, 10.646725),
                new Coords(44.4525, 10.646725),
                new Coords(44.6775, 10.457575),
                new Coords(44.9025, 10.583675),
                new Coords(44.9025, 10.520625),
                new Coords(44.3625, 10.331475),
                new Coords(44.4075, 10.331475),
                new Coords(44.7675, 10.583675),
                new Coords(44.8125, 10.646725),
                new Coords(44.8575, 10.772825),
                new Coords(44.7675, 10.520625),
                new Coords(44.5425, 10.394525),
                new Coords(44.4525, 10.520625),
                new Coords(44.4075, 10.520625),
                new Coords(44.4525, 10.583675),
                new Coords(44.5875, 10.772825),
                new Coords(44.6325, 10.772825),
                new Coords(44.4975, 10.520625),
                new Coords(44.5425, 10.457575),
                new Coords(44.4975, 10.457575),
                new Coords(44.5425, 10.520625),
                new Coords(44.5425, 10.709775),
                new Coords(44.4975, 10.709775),
                new Coords(44.8125, 10.583675),
                new Coords(44.8575, 10.583675),
                new Coords(44.4525, 10.394525),
                new Coords(44.4075, 10.394525),
                new Coords(44.4075, 10.457575),
                new Coords(44.4525, 10.457575),
                new Coords(44.6775, 10.520625),
                new Coords(44.7225, 10.520625),
                new Coords(44.2725, 10.268425),
                new Coords(44.3175, 10.268425),
                new Coords(44.3625, 10.268425),
                new Coords(44.3175, 10.205375),
                new Coords(44.7675, 10.772825),
                new Coords(44.8125, 10.772825),
                new Coords(44.7675, 10.709775),
                new Coords(44.9025, 10.835875),
                new Coords(44.8125, 10.457575),
                new Coords(44.8125, 10.520625),
                new Coords(44.7675, 10.457575),
                new Coords(44.9025, 10.646725),
                new Coords(44.9025, 10.709775),
                new Coords(44.8575, 10.646725),
                new Coords(44.3175, 10.331475),
                new Coords(44.2725, 10.394525),
                new Coords(44.3175, 10.394525),
                new Coords(44.9475, 10.709775),
                new Coords(44.7225, 10.457575),
                new Coords(44.8575, 10.709775),
                new Coords(44.8125, 10.709775),
                new Coords(44.8575, 10.520625),
                new Coords(44.6325, 10.520625),
                new Coords(44.6325, 10.457575),
                new Coords(44.4525, 10.268425),
                new Coords(44.4075, 10.268425),
                new Coords(44.3625, 10.205375),
                new Coords(44.7675, 10.646725),
                new Coords(44.6775, 10.709775),
                new Coords(44.7225, 10.709775),
                new Coords(44.7225, 10.646725),
                new Coords(44.6775, 10.646725),
                new Coords(44.6775, 10.583675),
                new Coords(44.7225, 10.583675),
                new Coords(44.9025, 10.772825),
                new Coords(44.8575, 10.835875),
                new Coords(44.6775, 10.772825),
                new Coords(44.7225, 10.772825),
                new Coords(44.5875, 10.457575),
                new Coords(44.6325, 10.709775),
                new Coords(44.5875, 10.709775),
                new Coords(44.5875, 10.646725),
                new Coords(44.4075, 10.583675),
                new Coords(44.3625, 10.520625),
                new Coords(44.4525, 10.331475),
                new Coords(44.4975, 10.394525),
                new Coords(44.5875, 10.520625),
                new Coords(44.5425, 10.583675),
                new Coords(44.5425, 10.646725),
                new Coords(44.2725, 10.457575),
                new Coords(44.3175, 10.457575),
                new Coords(44.3625, 10.394525),
                new Coords(44.3625, 10.457575),
                new Coords(44.1375, 12.475175),
                new Coords(43.7775, 12.159925),
                new Coords(43.8225, 12.159925),
                new Coords(43.9575, 12.727375),
                new Coords(43.9575, 12.601275),
                new Coords(43.9575, 12.538225),
                new Coords(43.9125, 12.601275),
                new Coords(43.8675, 12.538225),
                new Coords(43.8675, 12.349075),
                new Coords(44.0025, 12.727375),
                new Coords(43.9575, 12.664325),
                new Coords(43.8675, 12.601275),
                new Coords(43.8675, 12.727375),
                new Coords(43.9125, 12.538225),
                new Coords(43.9125, 12.664325),
                new Coords(43.8675, 12.286025),
                new Coords(43.9125, 12.222975),
                new Coords(43.7775, 12.222975),
                new Coords(43.7775, 12.286025),
                new Coords(43.8225, 12.286025),
                new Coords(44.0475, 12.412125),
                new Coords(44.0025, 12.664325),
                new Coords(44.0925, 12.475175),
                new Coords(44.0025, 12.538225),
                new Coords(44.0925, 12.601275),
                new Coords(44.0475, 12.538225),
                new Coords(44.0475, 12.601275),
                new Coords(44.0025, 12.601275),
                new Coords(44.0025, 12.475175),
                new Coords(44.0475, 12.475175),
                new Coords(44.0925, 12.538225),
                new Coords(43.9125, 12.727375),
                new Coords(43.8675, 12.664325),
                new Coords(43.9125, 12.349075),
                new Coords(43.9125, 12.412125),
                new Coords(43.8675, 12.159925),
                new Coords(43.8225, 12.222975),
                new Coords(43.8675, 12.222975),
                new Coords(43.9125, 12.286025),
                new Coords(43.9575, 12.349075),
                new Coords(44.0025, 12.412125),
                new Coords(43.9575, 12.412125),
                new Coords(44.9475, 12.159925),
                new Coords(44.9475, 12.222975),
                new Coords(44.9025, 12.286025),
                new Coords(44.9925, 12.096875),
                new Coords(44.9925, 11.907725),
                new Coords(44.9475, 11.466375),
                new Coords(44.9925, 11.844675),
                new Coords(44.9925, 11.781625),
                new Coords(44.9025, 11.592475),
                new Coords(44.9925, 12.033825),
                new Coords(44.9475, 11.718575),
                new Coords(44.8125, 12.412125),
                new Coords(44.9475, 11.529425),
                new Coords(44.8575, 12.349075),
                new Coords(44.9475, 12.286025),
                new Coords(44.9925, 11.970775),
                new Coords(43.9125, 12.475175),
                new Coords(43.9575, 12.475175),
            };
        }
    }
}
