﻿using System;
using System.Collections.Generic;

namespace ScraperQA.ArpaeScraper.RFC_rmap
{
    public class BLocalType
    {
        public int Code { get; set; }
        public string Name { get; set; }
        public string Unit { get; set; }
        public string Format { get; set; }
        public Type  Type { get; set; } 

        public BLocalType(int code, string name, string unit, string format, Type type)
        {
            this.Code = code;
            this.Name = name;
            this.Unit = unit;
            this.Format = format;
            this.Type = type;
        }
        public override string ToString()
        {
            return String.Format("{0}: {1} | {2} | {3}", Code, Name, Unit, Format);
        }


        private static Dictionary<int, BLocalType> values = new Dictionary<int, BLocalType>();
        static BLocalType()
        {
            values.Add(001001, new BLocalType(001001, "WMO BLOCK NUMBER", "Numeric", "2 digits", typeof(double)));
            values.Add(001002, new BLocalType(001002, "WMO STATION NUMBER", "Numeric", "3 digits", typeof(double)));
            values.Add(001006, new BLocalType(001006, "AIRCRAFT FLIGHT NUMBER", "Character", "8 chars", typeof(string)));
            values.Add(001007, new BLocalType(001007, "SATELLITE IDENTIFIER", "CODE TABLE 1007", "3 chars", typeof(string)));
            values.Add(001008, new BLocalType(001008, "AIRCRAFT REGISTRATION NUMBER OR OTHER IDENTIFICATION", "Character", "8 chars", typeof(string)));
            values.Add(001011, new BLocalType(001011, "SHIP OR MOBILE LAND STATION IDENTIFIER", "Character", "9 chars", typeof(string)));
            values.Add(001012, new BLocalType(001012, "DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM**", "DEGREE TRUE", "3 digits", typeof(double)));
            values.Add(001013, new BLocalType(001013, "SPEED OF MOTION OF MOVING OBSERVING PLATFORM*", "M/S", "3 digits", typeof(double)));
            values.Add(001019, new BLocalType(001019, "LONG STATION OR SITE NAME", "Character", "32 chars", typeof(string)));
            values.Add(001023, new BLocalType(001023, "OBSERVATION SEQUENCE NUMBER", "Numeric", "3 digits", typeof(double)));
            values.Add(001033, new BLocalType(001033, "IDENTIFICATION OF ORIGINATING/GENERATING CENTRE", "CODE TABLE 001033", "3 chars", typeof(string)));
            values.Add(001034, new BLocalType(001034, "IDENTIFICATION OF ORIGINATING/GENERATING SUB-CENTRE", "CODE TABLE 001034", "3 chars", typeof(string)));
            values.Add(001063, new BLocalType(001063, "ICAO LOCATION INDICATOR", "Character", "8 chars", typeof(string)));
            values.Add(001192, new BLocalType(001192, "[SIM] MeteoDB station ID", "Numeric", "8 digits", typeof(double)));
            values.Add(001193, new BLocalType(001193, "[SIM] Report code", "Numeric", "5 digits", typeof(double)));
            values.Add(001194, new BLocalType(001194, "[SIM] Report mnemonic", "Character", "16 chars", typeof(string)));
            values.Add(001212, new BLocalType(001212, "AIR QUALITY OBSERVING STATION LOCAL CODE", "Character", "7 chars", typeof(string)));
            values.Add(001213, new BLocalType(001213, "AIRBASE AIR QUALITY OBSERVING STATION CODE", "Character", "7 chars", typeof(string)));
            values.Add(001214, new BLocalType(001214, "GEMS AIR QUALITY OBSERVING STATION CODE", "Character", "6 chars", typeof(string)));
            values.Add(001215, new BLocalType(001215, "AIR QUALITY OBSERVING STATION DOMINANT EMISSION SOURCE", "CODE TABLE 001215", "1 chars", typeof(string)));
            values.Add(001216, new BLocalType(001216, "AIR QUALITY OBSERVING STATION AREA TYPE", "CODE TABLE 001216", "1 chars", typeof(string)));
            values.Add(001217, new BLocalType(001217, "AIR QUALITY OBSERVING STATION TERRAIN TYPE", "CODE TABLE 001217", "2 chars", typeof(string)));
            values.Add(002001, new BLocalType(002001, "TYPE OF STATION", "CODE TABLE 2001", "1 chars", typeof(string)));
            values.Add(002002, new BLocalType(002002, "TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT", "FLAG TABLE 2002", "2 digits", typeof(double)));
            values.Add(002003, new BLocalType(002003, "TYPE OF MEASURING EQUIPMENT USED", "CODE TABLE 2003", "2 chars", typeof(string)));
            values.Add(002004, new BLocalType(002004, "TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUREMENT OR TYPE OF C", "CODE TABLE 2004", "2 chars", typeof(string)));
            values.Add(002005, new BLocalType(002005, "PRECISION OF TEMPERATURE OBSERVATION", "K", "#.##", typeof(double)));
            values.Add(002011, new BLocalType(002011, "RADIOSONDE TYPE", "CODE TABLE 2011", "3 chars", typeof(string)));
            values.Add(002012, new BLocalType(002012, "RADIOSONDE COMPUTATIONAL METHOD", "CODE TABLE 2012", "2 chars", typeof(string)));
            values.Add(002013, new BLocalType(002013, "SOLAR AND INFRARED RADIATION CORRECTION", "CODE TABLE 2013", "2 chars", typeof(string)));
            values.Add(002014, new BLocalType(002014, "TRACKING TECHNIQUE/STATUS OF SYSTEM USED", "CODE TABLE 2014", "3 chars", typeof(string)));
            values.Add(002038, new BLocalType(002038, "METHOD OF WATER TEMPERATURE AND/OR SALINITY MEASUREMENT", "CODE TABLE 2038", "2 chars", typeof(string)));
            values.Add(002039, new BLocalType(002039, "METHOD OF WET-BULB TEMPERATURE MEASUREMENT", "CODE TABLE 2039", "1 chars", typeof(string)));
            values.Add(002048, new BLocalType(002048, "SATELLITE SENSOR INDICATOR", "CODE TABLE 2048", "2 chars", typeof(string)));
            values.Add(002061, new BLocalType(002061, "AIRCRAFT NAVIGATIONAL SYSTEM", "CODE TABLE 2061", "1 chars", typeof(string)));
            values.Add(002062, new BLocalType(002062, "TYPE OF AIRCRAFT DATA RELAY SYSTEM", "CODE TABLE 2062", "2 chars", typeof(string)));
            values.Add(002063, new BLocalType(002063, "AIRCRAFT ROLL ANGLE", "DEGREE", "###.##", typeof(double)));
            values.Add(002064, new BLocalType(002064, "AIRCRAFT ROLL ANGLE QUALITY", "CODE TABLE 2064", "1 chars", typeof(string)));
            values.Add(002070, new BLocalType(002070, "ORIGINAL SPECIFICATION OF LATITUDE/LONGITUDE", "CODE TABLE 2070", "2 chars", typeof(string)));
            values.Add(002121, new BLocalType(002121, "MEAN FREQUENCY", "Hz", "###00000000", typeof(double)));
            values.Add(002125, new BLocalType(002125, "PULSE REPETITION FREQUENCY", "Hz", "###0", typeof(double)));
            values.Add(004001, new BLocalType(004001, "YEAR", "YEAR", "4 digits", typeof(double)));
            values.Add(004002, new BLocalType(004002, "MONTH", "MONTH", "2 digits", typeof(double)));
            values.Add(004003, new BLocalType(004003, "DAY", "DAY", "2 digits", typeof(double)));
            values.Add(004004, new BLocalType(004004, "HOUR", "HOUR", "2 digits", typeof(double)));
            values.Add(004005, new BLocalType(004005, "MINUTE", "MINUTE", "2 digits", typeof(double)));
            values.Add(004006, new BLocalType(004006, "SECOND", "SECOND", "2 digits", typeof(double)));
            values.Add(004086, new BLocalType(004086, "LONG TIME PERIOD OR DISPLACEMENT", "SECOND", "5 digits", typeof(double)));
            values.Add(004192, new BLocalType(004192, "[SIM] Time range type", "Numeric", "4 digits", typeof(double)));
            values.Add(004193, new BLocalType(004193, "[SIM] Time range P1", "Numeric", "10 digits", typeof(double)));
            values.Add(004194, new BLocalType(004194, "[SIM] Time range P2", "Numeric", "10 digits", typeof(double)));
            values.Add(004195, new BLocalType(004195, "[SIM] Temperature event - time of occurrence", "MINUTE", "4 digits", typeof(double)));
            values.Add(004196, new BLocalType(004196, "[SIM] Relative humidity event - time of occurrence", "MINUTE", "4 digits", typeof(double)));
            values.Add(004197, new BLocalType(004197, "[SIM] Wind velocity event - time of occurrence", "MINUTE", "4 digits", typeof(double)));
            values.Add(004198, new BLocalType(004198, "[SIM] Pressure event - time of occurrence", "MINUTE", "4 digits", typeof(double)));
            values.Add(005001, new BLocalType(005001, "LATITUDE (HIGH ACCURACY)", "DEGREE", "##.#####", typeof(double)));
            values.Add(005015, new BLocalType(005015, "LATITUDE DISPLACEMENT (HIGH ACCURACY)", "DEGREE", "##.#####", typeof(double)));
            values.Add(005021, new BLocalType(005021, "BEARING OR AZIMUTH", "DEGREE TRUE", "###.##", typeof(double)));
            values.Add(005022, new BLocalType(005022, "SOLAR AZIMUTH", "DEGREE TRUE", "###.##", typeof(double)));
            values.Add(005040, new BLocalType(005040, "ORBIT NUMBER", "Numeric", "8 digits", typeof(double)));
            values.Add(005041, new BLocalType(005041, "SCAN LINE NUMBER", "Numeric", "3 digits", typeof(double)));
            values.Add(005043, new BLocalType(005043, "FIELD OF VIEW NUMBER", "Numeric", "3 digits", typeof(double)));
            values.Add(006001, new BLocalType(006001, "LONGITUDE (HIGH ACCURACY)", "DEGREE", "###.#####", typeof(double)));
            values.Add(006015, new BLocalType(006015, "LONGITUDE DISPLACEMENT (HIGH ACCURACY)", "DEGREE", "###.#####", typeof(double)));
            values.Add(007002, new BLocalType(007002, "HEIGHT OR ALTITUDE", "M", "#####0", typeof(double)));
            values.Add(007004, new BLocalType(007004, "PRESSURE", "PA", "#####0", typeof(double)));
            values.Add(007007, new BLocalType(007007, "HEIGHT", "M", "6 digits", typeof(double)));
            values.Add(007010, new BLocalType(007010, "FLIGHT LEVEL", "FT", "#####0", typeof(double)));
            values.Add(007024, new BLocalType(007024, "SATELLITE ZENITH ANGLE", "DEGREE", "###.##", typeof(double)));
            values.Add(007025, new BLocalType(007025, "SOLAR ZENITH ANGLE", "DEGREE", "###.##", typeof(double)));
            values.Add(007030, new BLocalType(007030, "HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3)", "M", "####.#", typeof(double)));
            values.Add(007031, new BLocalType(007031, "HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4)", "M", "####.#", typeof(double)));
            values.Add(007032, new BLocalType(007032, "HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM)", "M", "###.##", typeof(double)));
            values.Add(007192, new BLocalType(007192, "[SIM] First level type", "Numeric", "4 digits", typeof(double)));
            values.Add(007193, new BLocalType(007193, "[SIM] Level L1", "Numeric", "10 digits", typeof(double)));
            values.Add(007194, new BLocalType(007194, "[SIM] Level L2", "Numeric", "10 digits", typeof(double)));
            values.Add(007195, new BLocalType(007195, "[SIM] Second level type", "Numeric", "4 digits", typeof(double)));
            values.Add(008002, new BLocalType(008002, "VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS)", "CODE TABLE 8002", "2 chars", typeof(double)));
            values.Add(008004, new BLocalType(008004, "PHASE OF AIRCRAFT FLIGHT", "CODE TABLE 8004", "1 chars", typeof(double)));
            values.Add(008009, new BLocalType(008009, "DETAILED PHASE OF FLIGHT", "CODE TABLE 8009", "2 chars", typeof(double)));
            values.Add(008021, new BLocalType(008021, "TIME SIGNIFICANCE", "CODE TABLE 8021", "2 chars", typeof(double)));
            values.Add(008042, new BLocalType(008042, "EXTENDED VERTICAL SOUNDING SIGNIFICANCE", "FLAG TABLE 8042", "6 digits", typeof(double)));
            values.Add(008044, new BLocalType(008044, "(VAL) CAS REGISTRY NUMBER", "Character", "11 chars", typeof(double)));
            values.Add(008192, new BLocalType(008192, "[SIM] Number of wind velocity mean values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008193, new BLocalType(008193, "[SIM] Number of wind velocity minimum values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008194, new BLocalType(008194, "[SIM] Number of wind velocity maximum values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008195, new BLocalType(008195, "[SIM] Number of wind prevalent direction values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008196, new BLocalType(008196, "[SIM] Number of mean temperature values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008197, new BLocalType(008197, "[SIM] Number of minimum temperature values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008198, new BLocalType(008198, "[SIM] Number of maximum temperature values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008199, new BLocalType(008199, "[SIM] Number of mean relative humidity values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008200, new BLocalType(008200, "[SIM] Number of minimum relative humidity values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008201, new BLocalType(008201, "[SIM] Number of maximum relative humidity values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008202, new BLocalType(008202, "[SIM] Number of mean pressure values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008203, new BLocalType(008203, "[SIM] Number of minimum pressure values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008204, new BLocalType(008204, "[SIM] Number of maximum pressure values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008205, new BLocalType(008205, "[SIM] Number of precipitation values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008206, new BLocalType(008206, "[SIM] Number of leaf wetness values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008207, new BLocalType(008207, "[SIM] Number of scalar wind velocity mean values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008208, new BLocalType(008208, "[SIM] Number of cloud cover mean values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008209, new BLocalType(008209, "[SIM] Number of cloud cover maximum values present", "Numeric", "2 digits", typeof(double)));
            values.Add(008210, new BLocalType(008210, "[SIM] Number of cloud cover minimum values present", "Numeric", "2 digits", typeof(double)));
            values.Add(010004, new BLocalType(010004, "PRESSURE", "PA", "#####0", typeof(double)));
            values.Add(010007, new BLocalType(010007, "HEIGHT", "M", "6 digits", typeof(double)));
            values.Add(010008, new BLocalType(010008, "GEOPOTENTIAL", "M2/S2", "7 digits", typeof(double)));
            values.Add(010009, new BLocalType(010009, "GEOPOTENTIAL HEIGHT", "GPM", "5 digits", typeof(double)));
            values.Add(010051, new BLocalType(010051, "PRESSURE REDUCED TO MEAN SEA LEVEL", "PA", "#####0", typeof(double)));
            values.Add(010052, new BLocalType(010052, "ALTIMETER SETTING (QNH)", "PA", "#####0", typeof(double)));
            values.Add(010060, new BLocalType(010060, "PRESSURE CHANGE", "PA", "####0", typeof(double)));
            values.Add(010063, new BLocalType(010063, "CHARACTERISTIC OF PRESSURE TENDENCY", "CODE TABLE 10063", "2 chars", typeof(string)));
            values.Add(010197, new BLocalType(010197, "ANEMOMETER HEIGHT", "M", "3 digits", typeof(double)));
            values.Add(011001, new BLocalType(011001, "WIND DIRECTION", "DEGREE TRUE", "3 digits", typeof(double)));
            values.Add(011002, new BLocalType(011002, "WIND SPEED", "M/S", "###.#", typeof(double)));
            values.Add(011003, new BLocalType(011003, "U-COMPONENT", "M/S", "###.#", typeof(double)));
            values.Add(011004, new BLocalType(011004, "V-COMPONENT", "M/S", "###.#", typeof(double)));
            values.Add(011005, new BLocalType(011005, "W-COMPONENT", "PA/S", "###.#", typeof(double)));
            values.Add(011006, new BLocalType(011006, "W-COMPONENT", "M/S", "##.##", typeof(double)));
            values.Add(011016, new BLocalType(011016, "EXTREME COUNTERCLOCKWISE WIND DIRECTION OF A VARIABLE WIND", "DEGREE TRUE", "3 digits", typeof(double)));
            values.Add(011017, new BLocalType(011017, "EXTREME CLOCKWISE WIND DIRECTION OF A VARIABLE WIND", "DEGREE TRUE", "3 digits", typeof(double)));
            values.Add(011031, new BLocalType(011031, "DEGREE OF TURBULENCE", "CODE TABLE 11031", "2 chars", typeof(string)));
            values.Add(011036, new BLocalType(011036, "MAXIMUM DERIVED EQUIVALENT VERTICAL GUST SPEED", "M/S", "###.#", typeof(double)));
            values.Add(011037, new BLocalType(011037, "TURBULENCE INDEX", "CODE TABLE 11037", "2 chars", typeof(string)));
            values.Add(011039, new BLocalType(011039, "EXTENDED TIME OF OCCURRENCE OF PEAK  EDDY DISSIPATION RATE", "CODE TABLE 11039", "2 chars", typeof(string)));
            values.Add(011041, new BLocalType(011041, "MAXIMUM WIND GUST SPEED", "M/S", "###.#", typeof(double)));
            values.Add(011043, new BLocalType(011043, "MAXIMUM WIND GUST DIRECTION", "DEGREE TRUE", "3 digits", typeof(double)));
            values.Add(011050, new BLocalType(011050, "STANDARD DEVIATION OF HORIZONTAL WIND SPEED", "M/S", "###.#", typeof(double)));
            values.Add(011061, new BLocalType(011061, "ABSOLUTE WIND SHEAR IN 1 KM LAYER BELOW", "M/S", "###.#", typeof(double)));
            values.Add(011062, new BLocalType(011062, "ABSOLUTE WIND SHEAR IN 1 KM LAYER ABOVE", "M/S", "###.#", typeof(double)));
            values.Add(011075, new BLocalType(011075, "MEAN TURBULENCE INTENSITY (EDDY DISSIPATION RATE)", "M**(2/3)/S", "#.##", typeof(double)));
            values.Add(011076, new BLocalType(011076, "PEAK TURBULENCE INTENSITY (EDDY DISSIPATION RATE)", "M**(2/3)/S", "#.##", typeof(double)));
            values.Add(011077, new BLocalType(011077, "REPORTING INTERVAL OR AVERAGING TIME FOR EDDY DISSIPATION RATE", "S", "4 digits", typeof(double)));
            values.Add(011192, new BLocalType(011192, "[SIM] W-component terrain following", "M/S", "##.##", typeof(double)));
            values.Add(011193, new BLocalType(011193, "[SIM] Stability class", "Numeric", "2 digits", typeof(double)));
            values.Add(011194, new BLocalType(011194, "[SIM] Friction velocity (calmet)", "M/S", "#.###", typeof(double)));
            values.Add(011195, new BLocalType(011195, "[SIM] Mixing height (calmet)", "M", "4 digits", typeof(double)));
            values.Add(011196, new BLocalType(011196, "[SIM] Obukov lenght (calmet)", "M", "####.#", typeof(double)));
            values.Add(011197, new BLocalType(011197, "[SIM] Convective velocitiy scale (calmet)", "M/S", "#.###", typeof(double)));
            values.Add(011198, new BLocalType(011198, "[SIM] SQRT(2*TKE)", "M/S", "##.####", typeof(double)));
            values.Add(011199, new BLocalType(011199, "[SIM] Surface Roughness", "M", "###.#", typeof(double)));
            values.Add(011200, new BLocalType(011200, "[SIM] U-component of momentum flux", "N/M**2", "##.####", typeof(double)));
            values.Add(011201, new BLocalType(011201, "[SIM] V-component of momentum flux", "N/M**2", "##.####", typeof(double)));
            values.Add(011202, new BLocalType(011202, "[SIM] Friction velocity (diagmet)", "M/S", "#.###", typeof(double)));
            values.Add(011203, new BLocalType(011203, "[SIM] Mixing height (diagmet)", "M", "4 digits", typeof(double)));
            values.Add(011204, new BLocalType(011204, "[SIM] Obukov lenght (diagmet)", "M", "####.#", typeof(double)));
            values.Add(011205, new BLocalType(011205, "[SIM] Convective velocitiy scale (diagmet)", "M/S", "#.###", typeof(double)));
            values.Add(011206, new BLocalType(011206, "[SIM] Friction velocity (COSMO)", "M/S", "#.###", typeof(double)));
            values.Add(011207, new BLocalType(011207, "[SIM] Obukov lenght (COSMO)", "M", "####.#", typeof(double)));
            values.Add(011208, new BLocalType(011208, "[SIM] Distance covered by the hourly mean wind", "M", "7 digits", typeof(double)));
            values.Add(012001, new BLocalType(012001, "TEMPERATURE/AIR TEMPERATURE", "C", "##.#", typeof(double)));
            values.Add(012003, new BLocalType(012003, "DEW-POINT TEMPERATURE", "C", "##.#", typeof(double)));
            values.Add(012030, new BLocalType(012030, "SOIL TEMPERATURE", "C", "##.#", typeof(double)));
            values.Add(012049, new BLocalType(012049, "Temperature change over specified period", "C", "2 digits", typeof(double)));
            values.Add(012061, new BLocalType(012061, "SKIN TEMPERATURE", "K", "###.#", typeof(double)));
            values.Add(012063, new BLocalType(012063, "BRIGHTNESS TEMPERATURE", "K", "###.#", typeof(double)));
            values.Add(012101, new BLocalType(012101, "TEMPERATURE/DRY-BULB TEMPERATURE", "K", "###.##", typeof(double)));
            values.Add(012102, new BLocalType(012102, "WET-BULB TEMPERATURE", "C", "##.##", typeof(double)));
            values.Add(012103, new BLocalType(012103, "DEW-POINT TEMPERATURE", "K", "###.##", typeof(double)));
            values.Add(012121, new BLocalType(012121, "GROUND MINIMUM TEMPERATURE", "C", "##.##", typeof(double)));
            values.Add(012131, new BLocalType(012131, "SNOW TEMPERATURE", "C", "##.##", typeof(double)));
            values.Add(012192, new BLocalType(012192, "POTENTIAL TEMPERATURE", "K", "###.##", typeof(double)));
            values.Add(012193, new BLocalType(012193, "PSEUDO-EQUIVALENT POTENTIAL TEMPERATURE", "K", "###.##", typeof(double)));
            values.Add(012194, new BLocalType(012194, "[SIM] Air density", "KG/M**3", ".######", typeof(double)));
            values.Add(013001, new BLocalType(013001, "SPECIFIC HUMIDITY", "KG/KG", ".#####", typeof(double)));
            values.Add(013002, new BLocalType(013002, "MIXING RATIO", "KG/KG", ".#####", typeof(double)));
            values.Add(013003, new BLocalType(013003, "RELATIVE HUMIDITY", "%", "3 digits", typeof(double)));
            values.Add(013011, new BLocalType(013011, "TOTAL PRECIPITATION / TOTAL WATER EQUIVALENT", "KG/M**2", "####.#", typeof(double)));
            values.Add(013012, new BLocalType(013012, "DEPTH OF FRESH SNOW", "M", "##.##", typeof(double)));
            values.Add(013013, new BLocalType(013013, "TOTAL SNOW DEPTH", "M", "###.###", typeof(double)));
            values.Add(013031, new BLocalType(013031, "EVAPOTRANSPIRATION", "KG/M**2", "3 digits", typeof(double)));
            values.Add(013033, new BLocalType(013033, "EVAPORATION/EVAPOTRANSPIRATION", "KG/M**2", "###.#", typeof(double)));
            values.Add(013080, new BLocalType(013080, "WATER PH", "pH", "##.#", typeof(double)));
            values.Add(013081, new BLocalType(013081, "WATER CONDUCTIVITY", "S/M", "#.###", typeof(double)));
            values.Add(013082, new BLocalType(013082, "WATER TEMPERATURE", "K", "###.#", typeof(double)));
            values.Add(013083, new BLocalType(013083, "DISSOLVED OXYGEN", "KG/M**3", ".######", typeof(double)));
            values.Add(013192, new BLocalType(013192, "[SIM] Cloud liquid water content", "KG/KG", ".########", typeof(double)));
            values.Add(013193, new BLocalType(013193, "[SIM] Cloud ice content", "KG/KG", ".########", typeof(double)));
            values.Add(013194, new BLocalType(013194, "[SIM] Water table depth", "M", "###.###", typeof(double)));
            values.Add(013195, new BLocalType(013195, "[SIM] Precipitating liquid water", "KG/KG", ".########", typeof(double)));
            values.Add(013196, new BLocalType(013196, "[SIM] Precipitating ice", "KG/KG", ".########", typeof(double)));
            values.Add(013197, new BLocalType(013197, "[SIM] Total precipitating water+ice", "KG/KG", ".########", typeof(double)));
            values.Add(013198, new BLocalType(013198, "[SIM] Total liquid water (cloud+precipitating)", "KG/KG", ".########", typeof(double)));
            values.Add(013199, new BLocalType(013199, "[SIM] Total ice (cloud+precipitating)", "KG/KG", ".########", typeof(double)));
            values.Add(013200, new BLocalType(013200, "[SIM] Grid-scale liquid precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013201, new BLocalType(013201, "[SIM] Grid-scale snowfall", "KG/M**2", "####.#", typeof(double)));
            values.Add(013202, new BLocalType(013202, "[SIM] Convective liquid precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013203, new BLocalType(013203, "[SIM] Convective snowfall", "KG/M**2", "####.#", typeof(double)));
            values.Add(013204, new BLocalType(013204, "[SIM] Total convective precipitation (liquid + snow)", "KG/M**2", "####.#", typeof(double)));
            values.Add(013205, new BLocalType(013205, "[SIM] Snowfall (grid-scale + convective)", "KG/M**2", "####.#", typeof(double)));
            values.Add(013206, new BLocalType(013206, "[SIM] Soil water content", "KG/M**2", "####.#", typeof(double)));
            values.Add(013210, new BLocalType(013210, "[SIM] Penetration of the probe in the snow", "M", "#.##", typeof(double)));
            values.Add(013211, new BLocalType(013211, "Volume of basin", "M**3", "12 digits", typeof(double)));
            values.Add(013212, new BLocalType(013212, "[SIM] Leaf wetness duration", "S", "#######0", typeof(double)));
            values.Add(013215, new BLocalType(013215, "[SIM] River level", "M", "####.##", typeof(double)));
            values.Add(013216, new BLocalType(013216, "[SIM] Hourly precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013217, new BLocalType(013217, "[SIM] 5 minutes precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013218, new BLocalType(013218, "[SIM] 10 minutes precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013219, new BLocalType(013219, "[SIM] 15 minutes precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013220, new BLocalType(013220, "[SIM] 20 minutes precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013221, new BLocalType(013221, "[SIM] 30 minutes precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013222, new BLocalType(013222, "[SIM] 180 minutes precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013223, new BLocalType(013223, "[SIM] 360 minutes precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013224, new BLocalType(013224, "[SIM] 720 minutes precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013225, new BLocalType(013225, "[SIM] 1440 minutes precipitation", "KG/M**2", "####.#", typeof(double)));
            values.Add(013226, new BLocalType(013226, "[SIM] River discharge", "M**3/S", "#####.##", typeof(double)));
            values.Add(013227, new BLocalType(013227, "[SIM] Soil volumetric water content", "%", "###.#", typeof(double)));
            values.Add(013228, new BLocalType(013228, "[SIM] Piezometric level", "M", "###.###", typeof(double)));
            values.Add(013229, new BLocalType(013229, "[SIM] Density of snow", "KG/M**3", "####.#", typeof(double)));
            values.Add(013230, new BLocalType(013230, "[SIM] Convective Available Potential Energy (CAPE)", "J/KG", "####.#", typeof(double)));
            values.Add(013231, new BLocalType(013231, "[SIM] Ossigeno disciolto sat", "%", "###.#", typeof(double)));
            values.Add(014002, new BLocalType(014002, "Long-wave radiation, integrated over period specified", "J M-2", "#####000", typeof(double)));
            values.Add(014004, new BLocalType(014004, "Short-wave radiation, integrated over period specified", "J M-2", "#####000", typeof(double)));
            values.Add(014016, new BLocalType(014016, "NET RADIATION", "J/M**2", "#####0000", typeof(double)));
            values.Add(014017, new BLocalType(014017, "INSTANTANEOUS LONG-WAVE RADIATION (incoming)", "W/M**2", "4 digits", typeof(double)));
            values.Add(014018, new BLocalType(014018, "INSTANTANEOUS SHORT-WAVE RADIATION (incoming)", "W/M**2", "####000", typeof(double)));
            values.Add(014019, new BLocalType(014019, "SURFACE ALBEDO", "%", "3 digits", typeof(double)));
            values.Add(014021, new BLocalType(014021, "GLOBAL SOLAR RADIATION, INTEGRATED OVER PERIOD SPECIFIED", "J/M**2", "#####0000", typeof(double)));
            values.Add(014028, new BLocalType(014028, "Global solar radiation (high accuracy), integrated over period s", "J M-2", "######00", typeof(double)));
            values.Add(014029, new BLocalType(014029, "Diffuse solar radiation (high accuracy), integrated over period", "J M-2", "######00", typeof(double)));
            values.Add(014030, new BLocalType(014030, "Direct solar radiation (high accuracy), integrated over period s", "J M-2", "######00", typeof(double)));
            values.Add(014031, new BLocalType(014031, "TOTAL SUNSHINE", "MINUTE", "4 digits", typeof(double)));
            values.Add(014192, new BLocalType(014192, "[SIM] Instantenous sensible heat flux", "W/M**2", "4 digits", typeof(double)));
            values.Add(014193, new BLocalType(014193, "[SIM] Instantenous latent heat flux", "W/M**2", "4 digits", typeof(double)));
            values.Add(014194, new BLocalType(014194, "[SIM] Instantenous direct solar radiation", "W/M**2", "####000", typeof(double)));
            values.Add(014195, new BLocalType(014195, "[SIM] Instantenous diffuse solar radiation", "W/M**2", "####000", typeof(double)));
            values.Add(014196, new BLocalType(014196, "[SIM] INSTANTANEOUS NET LONG-WAVE RADIATION", "W/M**2", "4 digits", typeof(double)));
            values.Add(014197, new BLocalType(014197, "[SIM] INSTANTANEOUS NET SHORT-WAVE RADIATION", "W/M**2", "####000", typeof(double)));
            values.Add(014198, new BLocalType(014198, "[SIM] Visible radiation (downward)", "W/M**2", "####.###", typeof(double)));
            values.Add(014199, new BLocalType(014199, "[SIM] Visible radiation (upward)", "W/M**2", "####.###", typeof(double)));
            values.Add(014200, new BLocalType(014200, "[SIM] Infrared radiation (downward)", "W/M**2", "####.###", typeof(double)));
            values.Add(014201, new BLocalType(014201, "[SIM] Infrared radiation (upward)", "W/M**2", "####.###", typeof(double)));
            values.Add(015192, new BLocalType(015192, "[SIM] NO Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015193, new BLocalType(015193, "[SIM] NO2 Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015194, new BLocalType(015194, "[SIM] O3 Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015195, new BLocalType(015195, "[SIM] PM10 Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015196, new BLocalType(015196, "[SIM] CO Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015197, new BLocalType(015197, "[SIM] SO2 Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015198, new BLocalType(015198, "[SIM] PM2.5 Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015199, new BLocalType(015199, "[SIM] NOY Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015200, new BLocalType(015200, "[SIM] HCNM Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015201, new BLocalType(015201, "[SIM] ALDE Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015202, new BLocalType(015202, "[SIM] PM5 Concentration (tot. aerosol < 5 ug)", "KG/M**3", ".##########", typeof(double)));
            values.Add(015203, new BLocalType(015203, "[SIM] PM1 Concentration (tot. aerosol < 1.25 ug)", "KG/M**3", ".##########", typeof(double)));
            values.Add(015204, new BLocalType(015204, "[SIM] PM06 Concentration (tot. aerosol < 0.6 ug)", "KG/M**3", ".##########", typeof(double)));
            values.Add(015205, new BLocalType(015205, "[SIM] PM03 Concentration (tot. aerosol < 0.3 ug)", "KG/M**3", ".##########", typeof(double)));
            values.Add(015206, new BLocalType(015206, "[SIM] PM015 Concentration (tot. aerosol < 0.15 ug)", "KG/M**3", ".##########", typeof(double)));
            values.Add(015207, new BLocalType(015207, "[SIM] PM008 Concentration (tot. aerosol < 0.08 ug)", "KG/M**3", ".##########", typeof(double)));
            values.Add(015208, new BLocalType(015208, "[SIM] Concentration of primary particulate matter in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015209, new BLocalType(015209, "[SIM] Concentration of sulfate in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015210, new BLocalType(015210, "[SIM] Concentration of nitrate in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015211, new BLocalType(015211, "[SIM] Concentration of ammonium in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015212, new BLocalType(015212, "[SIM] Concentration of black carbon in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015213, new BLocalType(015213, "[SIM] Concentration of organic carbon in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015214, new BLocalType(015214, "[SIM] Concentration of dust in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015215, new BLocalType(015215, "[SIM] Concentration of anthrop. A1D in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015216, new BLocalType(015216, "[SIM] Concentration of anthrop. BmP in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015217, new BLocalType(015217, "[SIM] Concentration of biogenic A1D in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015218, new BLocalType(015218, "[SIM] Concentration of biogenic BmP in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015219, new BLocalType(015219, "[SIM] Concentration of water in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015220, new BLocalType(015220, "[SIM] Concentration of sea salt in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015221, new BLocalType(015221, "[SIM] Concentration of secondary organic aerosol in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015222, new BLocalType(015222, "[SIM] Total concentration of primary aerosol in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015223, new BLocalType(015223, "[SIM] Total concentration of secondary aerosol in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015224, new BLocalType(015224, "[SIM] Uncertainity in O3 estimate (Pesco)", "KG/M**3", ".##########", typeof(double)));
            values.Add(015225, new BLocalType(015225, "[SIM] Uncertainity in PM10 estimate (Pesco)", "KG/M**3", ".##########", typeof(double)));
            values.Add(015226, new BLocalType(015226, "[SIM] Uncertainity in NO2 estimate (Pesco)", "KG/M**3", ".##########", typeof(double)));
            values.Add(015227, new BLocalType(015227, "[SIM] Uncertainity in PM2.5 estimate (Pesco)", "KG/M**3", ".##########", typeof(double)));
            values.Add(015228, new BLocalType(015228, "[SIM] NH3 Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015229, new BLocalType(015229, "[SIM] Concentration of primary part. matter in aerosol", "KG/M**3", ".##########", typeof(double)));
            values.Add(015230, new BLocalType(015230, "[SIM] Concentration of sulfate in aerosol", "KG/M**3", ".##########", typeof(double)));
            values.Add(015231, new BLocalType(015231, "[SIM] Concentration of nitrate in aerosol", "KG/M**3", ".##########", typeof(double)));
            values.Add(015232, new BLocalType(015232, "[SIM] Concentration of ammonium in aerosol", "KG/M**3", ".##########", typeof(double)));
            values.Add(015233, new BLocalType(015233, "[SIM] Concentration of anthrop. sec. org. in aerosol", "KG/M**3", ".##########", typeof(double)));
            values.Add(015234, new BLocalType(015234, "[SIM] Concentration of biogenic sec. org. in aerosol", "KG/M**3", ".##########", typeof(double)));
            values.Add(015235, new BLocalType(015235, "[SIM] Concentration of ISOPA1 in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015236, new BLocalType(015236, "[SIM] C6H6 Concentration", "KG/M**3", ".##########", typeof(double)));
            values.Add(015237, new BLocalType(015237, "[SIM] Concentration of anthropogenic aerosol in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015238, new BLocalType(015238, "[SIM] Concentration of biogenic aerosol in PM10", "KG/M**3", ".##########", typeof(double)));
            values.Add(015239, new BLocalType(015239, "[SIM] Concentration of anthropogenic aerosol in PM2.5", "KG/M**3", ".##########", typeof(double)));
            values.Add(015240, new BLocalType(015240, "[SIM] Concentration of biogenic aerosol in PM2.5", "KG/M**3", ".##########", typeof(double)));
            values.Add(015241, new BLocalType(015241, "[SIM] Aerosol Optical Thickness", "Numeric", "#.####", typeof(double)));
            values.Add(020001, new BLocalType(020001, "HORIZONTAL VISIBILITY", "M", "####0", typeof(double)));
            values.Add(020003, new BLocalType(020003, "PRESENT WEATHER (SEE NOTE 1)", "CODE TABLE 20003", "3 chars", typeof(string)));
            values.Add(020004, new BLocalType(020004, "PAST WEATHER (1) (SEE NOTE 2)", "CODE TABLE 20004", "2 chars", typeof(string)));
            values.Add(020005, new BLocalType(020005, "PAST WEATHER (2) (SEE NOTE 2)", "CODE TABLE 20005", "2 chars", typeof(string)));
            values.Add(020009, new BLocalType(020009, "GENERAL WEATHER INDICATOR (TAF/METAR)", "CODE TABLE 20009", "2 chars", typeof(string)));
            values.Add(020010, new BLocalType(020010, "CLOUD COVER (TOTAL)", "%", "3 digits", typeof(double)));
            values.Add(020011, new BLocalType(020011, "CLOUD AMOUNT", "CODE TABLE 20011", "2 chars", typeof(string)));
            values.Add(020012, new BLocalType(020012, "CLOUD TYPE", "CODE TABLE 20012", "2 chars", typeof(string)));
            values.Add(020013, new BLocalType(020013, "HEIGHT OF BASE OF CLOUD", "M", "5 digits", typeof(double)));
            values.Add(020017, new BLocalType(020017, "CLOUD TOP DESCRIPTION", "CODE TABLE 20017", "2 chars", typeof(string)));
            values.Add(020019, new BLocalType(020019, "SIGNIFICANT PRESENT OR FORECAST WEATHER", "Character", "9 chars", typeof(string)));
            values.Add(020021, new BLocalType(020021, "TYPE OF PRECIPITATION", "FLAG TABLE 20021", "10 digits", typeof(double)));
            values.Add(020031, new BLocalType(020031, "ICE DEPOSIT (THICKNESS)", "M", "#.##", typeof(double)));
            values.Add(020032, new BLocalType(020032, "RATE OF ICE ACCRETION", "CODE TABLE 20032", "1 chars", typeof(string)));
            values.Add(020033, new BLocalType(020033, "CAUSE OF ICE ACCRETION", "FLAG TABLE 20033", "2 digits", typeof(double)));
            values.Add(020034, new BLocalType(020034, "SEA ICE CONCENTRATION", "CODE TABLE 20034", "2 chars", typeof(string)));
            values.Add(020035, new BLocalType(020035, "AMOUNT AND TYPE OF ICE", "CODE TABLE 20035", "2 chars", typeof(string)));
            values.Add(020036, new BLocalType(020036, "ICE SITUATION", "CODE TABLE 20036", "2 chars", typeof(string)));
            values.Add(020037, new BLocalType(020037, "ICE DEVELOPMENT", "CODE TABLE 20037", "2 chars", typeof(string)));
            values.Add(020038, new BLocalType(020038, "BEARING OF ICE EDGE (SEE NOTE 3)", "DEGREE TRUE", "3 digits", typeof(double)));
            values.Add(020042, new BLocalType(020042, "AIRFRAME ICING PRESENT", "CODE TABLE 20042", "1 chars", typeof(string)));
            values.Add(020043, new BLocalType(020043, "PEAK LIQUID WATER CONTENT", "KG/M**3", ".####", typeof(double)));
            values.Add(020044, new BLocalType(020044, "AVERAGE LIQUID WATER CONTENT", "KG/M**3", ".####", typeof(double)));
            values.Add(020045, new BLocalType(020045, "SUPERCOOLED LARGE DROPLET (SLD) CONDITIONS", "CODE TABLE 20045", "2 chars", typeof(string)));
            values.Add(020062, new BLocalType(020062, "STATE OF THE GROUND (WITH OR WITHOUT SNOW)", "CODE TABLE 20062", "2 chars", typeof(string)));
            values.Add(020192, new BLocalType(020192, "[SIM] Presence of rain > 1mm", "BOOLEAN", "1 digits", typeof(double)));
            values.Add(020193, new BLocalType(020193, "[SIM] Cloud type (METAR)", "Character", "2 chars", typeof(string)));
            values.Add(020194, new BLocalType(020194, "[SIM] Presence of shower", "BOOLEAN", "1 digits", typeof(double)));
            values.Add(020195, new BLocalType(020195, "[SIM] Presence of hail", "BOOLEAN", "1 digits", typeof(double)));
            values.Add(020196, new BLocalType(020196, "[SIM] Presence of thunderstorm", "BOOLEAN", "1 digits", typeof(double)));
            values.Add(020197, new BLocalType(020197, "[SIM] Presence of snow", "BOOLEAN", "1 digits", typeof(double)));
            values.Add(020198, new BLocalType(020198, "[SIM] Presence of frost", "BOOLEAN", "1 digits", typeof(double)));
            values.Add(020199, new BLocalType(020199, "[SIM] Presence of dew", "BOOLEAN", "1 digits", typeof(double)));
            values.Add(020200, new BLocalType(020200, "[SIM] Presence of fog", "BOOLEAN", "1 digits", typeof(double)));
            values.Add(020201, new BLocalType(020201, "[SIM] Presence of water-spout", "BOOLEAN", "1 digits", typeof(double)));
            values.Add(020202, new BLocalType(020202, "[SIM] State of the ground with snow", "CODE TABLE", "2 chars", typeof(string)));
            values.Add(020203, new BLocalType(020203, "[SIM] Weather impact", "CODE TABLE 20203", "3 chars", typeof(string)));
            values.Add(022001, new BLocalType(022001, "DIRECTION OF WAVES", "DEGREE TRUE", "3 digits", typeof(double)));
            values.Add(022002, new BLocalType(022002, "DIRECTION OF WIND WAVES", "DEGREE TRUE", "3 digits", typeof(double)));
            values.Add(022003, new BLocalType(022003, "DIRECTION OF SWELL WAVES", "DEGREE TRUE", "3 digits", typeof(double)));
            values.Add(022004, new BLocalType(022004, "DIRECTION OF CURRENT", "DEGREE TRUE", "3 digits", typeof(double)));
            values.Add(022011, new BLocalType(022011, "PERIOD OF WAVES", "S", "2 digits", typeof(double)));
            values.Add(022012, new BLocalType(022012, "PERIOD OF WIND WAVES", "S", "2 digits", typeof(double)));
            values.Add(022013, new BLocalType(022013, "PERIOD OF SWELL WAVES", "S", "2 digits", typeof(double)));
            values.Add(022021, new BLocalType(022021, "HEIGHT OF WAVES", "M", "###.#", typeof(double)));
            values.Add(022022, new BLocalType(022022, "HEIGHT OF WIND WAVES", "M", "###.#", typeof(double)));
            values.Add(022023, new BLocalType(022023, "HEIGHT OF SWELL WAVES", "M", "###.#", typeof(double)));
            values.Add(022031, new BLocalType(022031, "SPEED OF CURRENT", "M/S", "##.##", typeof(double)));
            values.Add(022032, new BLocalType(022032, "SPEED OF SEA SURFACE CURRENT", "M/S", "##.##", typeof(double)));
            values.Add(022037, new BLocalType(022037, "Tidal elevation with respect to national land datum", "M", "##.###", typeof(double)));
            values.Add(022038, new BLocalType(022038, "Tidal elevation with respect to local chart datum", "M", "##.###", typeof(double)));
            values.Add(022043, new BLocalType(022043, "SEA/WATER TEMPERATURE", "K", "###.##", typeof(double)));
            values.Add(022049, new BLocalType(022049, "SEA-SURFACE TEMPERATURE", "K", "###.##", typeof(double)));
            values.Add(022062, new BLocalType(022062, "SALINITY", "PART PER THOUSAND", "###.##", typeof(double)));
            values.Add(022063, new BLocalType(022063, "TOTAL WATER DEPTH", "M", "5 digits", typeof(double)));
            values.Add(022066, new BLocalType(022066, "WATER CONDUCTIVITY", "S M-1", "##.######", typeof(double)));
            values.Add(022070, new BLocalType(022070, "SIGNIFICANT WAVE HEIGHT", "M", "##.##", typeof(double)));
            values.Add(022071, new BLocalType(022071, "SPECTRAL PEAK WAVE PERIOD", "S", "##.#", typeof(double)));
            values.Add(022073, new BLocalType(022073, "MAXIMUM WAVE HEIGHT", "M", "##.##", typeof(double)));
            values.Add(022074, new BLocalType(022074, "AVERAGE WAVE PERIOD", "S", "##.#", typeof(double)));
            values.Add(022192, new BLocalType(022192, "[SIM] Current X component", "M/S", "##.##", typeof(double)));
            values.Add(022193, new BLocalType(022193, "[SIM] Current Y component", "M/S", "##.##", typeof(double)));
            values.Add(022194, new BLocalType(022194, "[SIM] Concentrazione clorofilla a", "microg/l", "####.##", typeof(double)));
            values.Add(023192, new BLocalType(023192, "[SIM] Dry deposition of H2SO4", "MOL/M**3", "#.#####", typeof(double)));
            values.Add(023193, new BLocalType(023193, "[SIM] Wet deposition of H2SO4", "MOL/M**3", "#.#####", typeof(double)));
            values.Add(023194, new BLocalType(023194, "[SIM] Dry deposition of NH4", "MOL/M**3", "#.#####", typeof(double)));
            values.Add(023195, new BLocalType(023195, "[SIM] Wet deposition of NH4", "MOL/M**3", "#.#####", typeof(double)));
            values.Add(023196, new BLocalType(023196, "[SIM] Dry deposition of HNO3", "MOL/M**3", "#.#####", typeof(double)));
            values.Add(023197, new BLocalType(023197, "[SIM] Wet deposition of HNO3", "MOL/M**3", "#.#####", typeof(double)));
            values.Add(023198, new BLocalType(023198, "[SIM] Solid transport by river", "KG/S", "######.##", typeof(double)));
            values.Add(025025, new BLocalType(025025, "Battery voltage", "V", "##.#", typeof(double)));
            values.Add(025076, new BLocalType(025076, "LOG-10 OF (TEMP-RAD CENTRAL WAVENUMBER) FOR ATOVS", "LOGM-1", "##.########", typeof(double)));
            values.Add(025192, new BLocalType(025192, "Battery charge", "%", "3 digits", typeof(double)));
            values.Add(025193, new BLocalType(025193, "Battery current", "A", "##.###", typeof(double)));
            values.Add(029192, new BLocalType(029192, "[SIM] Land fraction", "%", "###.#", typeof(double)));
            values.Add(031000, new BLocalType(031000, "SHORT DELAYED DESCRIPTOR REPLICATION FACTOR", "Numeric", "1 digits", typeof(double)));
            values.Add(031001, new BLocalType(031001, "DELAYED DESCRIPTOR REPLICATION FACTOR", "Numeric", "3 digits", typeof(double)));
            values.Add(031002, new BLocalType(031002, "EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR", "Numeric", "5 digits", typeof(double)));
            values.Add(031011, new BLocalType(031011, "DELAYED DESCRIPTOR AND DATA REPETITION FACTOR", "Numeric", "3 digits", typeof(double)));
            values.Add(031012, new BLocalType(031012, "EXTENDED DELAYED DESCRIPTOR AND DATA REPETITION FACTOR", "Numeric", "5 digits", typeof(double)));
            values.Add(031021, new BLocalType(031021, "ASSOCIATED FIELD SIGNIFICANCE", "CODE TABLE 31021", "2 chars", typeof(string)));
            values.Add(031031, new BLocalType(031031, "DATA PRESENT INDICATOR", "FLAG TABLE 31031", "1 digits", typeof(double)));
            values.Add(033002, new BLocalType(033002, "QUALITY INFORMATION", "CODE TABLE 33002", "1 chars", typeof(string)));
            values.Add(033003, new BLocalType(033003, "QUALITY INFORMATION", "CODE TABLE 33003", "1 chars", typeof(string)));
            values.Add(033005, new BLocalType(033005, "QUALITY INFORMATION (AWS DATA)", "FLAG TABLE 33005", "10 digits", typeof(double)));
            values.Add(033006, new BLocalType(033006, "INTERNAL MEASUREMENT STATUS INFORMATION (AWS)", "CODE TABLE 33006", "1 chars", typeof(string)));
            values.Add(033007, new BLocalType(033007, "PER CENT CONFIDENCE", "%", "3 digits", typeof(double)));
            values.Add(033015, new BLocalType(033015, "DATA QUALITY CHECK INDICATOR", "CODE TABLE 33015", "2 chars", typeof(string)));
            values.Add(033020, new BLocalType(033020, "QUALITY CONTROL INDICATION OF FOLLOWING VALUE", "CODE TABLE 33020", "1 chars", typeof(string)));
            values.Add(033021, new BLocalType(033021, "QUALITY OF FOLLOWING VALUE", "CODE TABLE 33021", "1 chars", typeof(double)));
            values.Add(033022, new BLocalType(033022, "QUALITY OF BUOY SATELLITE TRANSMISSION", "CODE TABLE 33022", "1 chars", typeof(string)));
            values.Add(033023, new BLocalType(033023, "QUALITY OF BUOY LOCATION", "CODE TABLE 33023", "1 chars", typeof(string)));
            values.Add(033024, new BLocalType(033024, "STATION ELEVATION QUALITY MARK (FOR MOBILE STATIONS)", "CODE TABLE 33024", "2 chars", typeof(string)));
            values.Add(033025, new BLocalType(033025, "ACARS INTERPOLATED VALUES", "CODE TABLE 33025", "1 chars", typeof(string)));
            values.Add(033026, new BLocalType(033026, "MOISTURE QUALITY", "CODE TABLE 33026", "2 chars", typeof(string)));
            values.Add(033027, new BLocalType(033027, "LOCATION QUALITY CLASS (RANGE OF RADIUS OF 66 % CONFIDENCE)", "CODE TABLE 33027", "1 chars", typeof(string)));
            values.Add(033030, new BLocalType(033030, "SCAN LINE STATUS FLAGS FOR ATOVS", "FLAG TABLE 33030", "8 digits", typeof(double)));
            values.Add(033031, new BLocalType(033031, "SCAN LINE QUALITY FLAGS FOR ATOVS", "FLAG TABLE 33031", "8 digits", typeof(double)));
            values.Add(033032, new BLocalType(033032, "CHANNEL QUALITY FLAGS FOR ATOVS", "FLAG TABLE 33032", "8 digits", typeof(double)));
            values.Add(033033, new BLocalType(033033, "FIELD OF VIEW QUALITY FLAGS FOR ATOVS", "FLAG TABLE 33033", "8 digits", typeof(double)));
            values.Add(033035, new BLocalType(033035, "MANUAL/AUTOMATIC QUALITY CONTROL", "CODE TABLE 33035", "2 chars", typeof(string)));
            values.Add(033036, new BLocalType(033036, "NOMINAL CONFIDENCE THRESHOLD", "%", "3 digits", typeof(double)));
            values.Add(033037, new BLocalType(033037, "WIND CORRELATION ERROR", "FLAG TABLE 33037", "7 digits", typeof(double)));
            values.Add(033038, new BLocalType(033038, "QUALITY FLAGS FOR GROUND-BASED GNSS DATA", "FLAG TABLE 33038", "4 digits", typeof(double)));
            values.Add(033040, new BLocalType(033040, "CONFIDENCE INTERVAL", "PERCENT", "3 digits", typeof(double)));
            values.Add(033041, new BLocalType(033041, "ATTRIBUTE OF FOLLOWING VALUE", "CODE TABLE 33041", "1 chars", typeof(string)));
            values.Add(033050, new BLocalType(033050, "GLOBAL GTSPP QUALITY FLAG", "CODE TABLE 33050", "2 chars", typeof(string)));
            values.Add(033192, new BLocalType(033192, "[SIM] Climatological and consistency check", "PERCENT", "3 digits", typeof(double)));
            values.Add(033193, new BLocalType(033193, "[SIM] Time consistency", "PERCENT", "3 digits", typeof(double)));
            values.Add(033194, new BLocalType(033194, "[SIM] Space consistency", "PERCENT", "3 digits", typeof(double)));
            values.Add(033195, new BLocalType(033195, "[SIM] MeteoDB variable ID", "Numeric", "8 digits", typeof(double)));
            values.Add(033196, new BLocalType(033196, "[SIM] Data has been invalidated", "CODE TABLE 33196", "1 chars", typeof(string)));
            values.Add(033197, new BLocalType(033197, "[SIM] Manual replacement in substitution", "CODE TABLE 33197", "1 chars", typeof(string)));
            values.Add(033198, new BLocalType(033198, "[SIM] Observation increment", "Numeric", "######.####", typeof(double)));
            values.Add(033201, new BLocalType(033201, "[SIM] Kalman coefficient, state vector (s.v.) x1", "Numeric", "######.####", typeof(double)));
            values.Add(033202, new BLocalType(033202, "[SIM] Kalman coefficient, state vector (s.v.) x2", "Numeric", "######.####", typeof(double)));
            values.Add(033203, new BLocalType(033203, "[SIM] Kalman coefficient, s.v. error covariance matrix(1,1)", "Numeric", "######.####", typeof(double)));
            values.Add(033204, new BLocalType(033204, "[SIM] Kalman coefficient, s.v. error covariance matrix(1,2)", "Numeric", "######.####", typeof(double)));
            values.Add(033205, new BLocalType(033205, "[SIM] Kalman coefficient, s.v. error covariance matrix(2,1)", "Numeric", "######.####", typeof(double)));
            values.Add(033206, new BLocalType(033206, "[SIM] Kalman coefficient, s.v. error covariance matrix(2,2)", "Numeric", "######.####", typeof(double)));
            values.Add(033207, new BLocalType(033207, "[SIM] Kalman observation sequential counter", "Numeric", "3 digits", typeof(double)));
            values.Add(033208, new BLocalType(033208, "[SIM] Kalman osservation missing counter", "Numeric", "3 digits", typeof(double)));
            values.Add(033209, new BLocalType(033209, "[SIM] Normalized Density Index", "PERCENT", "3 digits", typeof(double)));
            values.Add(048001, new BLocalType(048001, "[SIM] Graminacee_Graminacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048002, new BLocalType(048002, "[SIM] Betulacee_Ontano nero", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048003, new BLocalType(048003, "[SIM] Betulacee_Betulla", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048004, new BLocalType(048004, "[SIM] Betulacee_Betulacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048005, new BLocalType(048005, "[SIM] Composite_Ambrosia", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048006, new BLocalType(048006, "[SIM] Composite_Artemisia", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048007, new BLocalType(048007, "[SIM] Composite_Composite indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048008, new BLocalType(048008, "[SIM] Corilacee_Nocciolo", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048009, new BLocalType(048009, "[SIM] Corilacee_Carpino bianco -Carpino nero", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048010, new BLocalType(048010, "[SIM] Corilacee_Corilacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048011, new BLocalType(048011, "[SIM] Fagacee_Castagno", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048012, new BLocalType(048012, "[SIM] Fagacee_Faggio", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048013, new BLocalType(048013, "[SIM] Fagacee_Quercia", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048014, new BLocalType(048014, "[SIM] Fagacee_Fagacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048015, new BLocalType(048015, "[SIM] Oleacee_Olivo", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048016, new BLocalType(048016, "[SIM] Oleacee_Frassino", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048017, new BLocalType(048017, "[SIM] Oleacee_Oleacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048018, new BLocalType(048018, "[SIM] Plantaginacee_Plantaginacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048019, new BLocalType(048019, "[SIM] Urticacee_Urticacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048020, new BLocalType(048020, "[SIM] Cupressacee - Taxacee indistinte_Cipresso comune", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048021, new BLocalType(048021, "[SIM] Cupressacee - Taxacee indistinte_Cupressacee - Taxacee ind", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048022, new BLocalType(048022, "[SIM] Chenopodiacee - Amarantacee Indistinte_Amaranto", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048023, new BLocalType(048023, "[SIM] Chenopodiacee - Amarantacee Indistinte_Chenopodiacee - Ama", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048024, new BLocalType(048024, "[SIM] Poligonacee_Poligonacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048025, new BLocalType(048025, "[SIM] Euphorbiacee_Euforbiacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048026, new BLocalType(048026, "[SIM] Mirtacee_Mirtacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048027, new BLocalType(048027, "[SIM] Ulmacee_Bagolaro comune", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048028, new BLocalType(048028, "[SIM] Ulmacee_Olmo campestre", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048029, new BLocalType(048029, "[SIM] Ulmacee_Ulmacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048030, new BLocalType(048030, "[SIM] Platanacee_Platanacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048031, new BLocalType(048031, "[SIM] Aceraceae_Aceracee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048032, new BLocalType(048032, "[SIM] Pinacee_Pinacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048033, new BLocalType(048033, "[SIM] Salicacee_Salice comune", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048034, new BLocalType(048034, "[SIM] Salicacee_Pioppo", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048035, new BLocalType(048035, "[SIM] Salicacee_Salicacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048036, new BLocalType(048036, "[SIM] Ciperacee_Ciperacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048037, new BLocalType(048037, "[SIM] Juglandacee_Juglandacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048038, new BLocalType(048038, "[SIM] Ippocastanacee_Ippocastanacee indistinte", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048039, new BLocalType(048039, "[SIM] Spore fungine_Alternaria", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048040, new BLocalType(048040, "[SIM] Spore fungine_Botrytis", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048041, new BLocalType(048041, "[SIM] Spore fungine_Stemphylium", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048042, new BLocalType(048042, "[SIM] Spore fungine_Cladosporium", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048043, new BLocalType(048043, "[SIM] Spore fungine_Epicoccum", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048044, new BLocalType(048044, "[SIM] Altri Pollini / Non Identificati_Altri pollini identificat", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048045, new BLocalType(048045, "[SIM] Altri Pollini / Non Identificati_Pollini non identificati", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048046, new BLocalType(048046, "[SIM] Altre Spore / Non identificati_Altre spore fungine", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048047, new BLocalType(048047, "[SIM] Altre Spore / Non identificati_Spore fungine non identific", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048048, new BLocalType(048048, "[SIM] Graminacee_Graminacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048049, new BLocalType(048049, "[SIM] Plantaginacee_Plantaginacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048050, new BLocalType(048050, "[SIM] Urticacee_Urticacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048051, new BLocalType(048051, "[SIM] Poligonacee_Poligonacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048052, new BLocalType(048052, "[SIM] Euphorbiacee_Euforbiacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048053, new BLocalType(048053, "[SIM] Mirtacee_Mirtacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048054, new BLocalType(048054, "[SIM] Platanacee_Platanacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048055, new BLocalType(048055, "[SIM] Aceraceae_Aceracee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048056, new BLocalType(048056, "[SIM] Pinacee_Pinacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048057, new BLocalType(048057, "[SIM] Ciperacee_Ciperacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048058, new BLocalType(048058, "[SIM] Juglandacee_Juglandacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048059, new BLocalType(048059, "[SIM] Ippocastanacee_Ippocastanacee indistinte 1", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048060, new BLocalType(048060, "[SIM] Oleacee_Ligustro", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048061, new BLocalType(048061, "[SIM] Anacardiacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048062, new BLocalType(048062, "[SIM] Apocinacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048063, new BLocalType(048063, "[SIM] Araliacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048064, new BLocalType(048064, "[SIM] Boraginacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048065, new BLocalType(048065, "[SIM] Brassicacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048066, new BLocalType(048066, "[SIM] Cannabacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048067, new BLocalType(048067, "[SIM] Caprifoliacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048068, new BLocalType(048068, "[SIM] Cariofillacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048069, new BLocalType(048069, "[SIM] Cornacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048070, new BLocalType(048070, "[SIM] Elaegnacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048071, new BLocalType(048071, "[SIM] Lauracee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048072, new BLocalType(048072, "[SIM] Moracee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048073, new BLocalType(048073, "[SIM] Ramnacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048074, new BLocalType(048074, "[SIM] Rosacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048075, new BLocalType(048075, "[SIM] Rubiacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048076, new BLocalType(048076, "[SIM] Simaroubacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048077, new BLocalType(048077, "[SIM] Umbellifere", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048078, new BLocalType(048078, "[SIM] Vitacee", "POLLEN/M**3", "#######.#", typeof(double)));
            values.Add(048128, new BLocalType(048128, "[SIM] Conta Graminacee_Graminacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048129, new BLocalType(048129, "[SIM] Conta Betulacee_Ontano nero", "Numeric", "7 digits", typeof(double)));
            values.Add(048130, new BLocalType(048130, "[SIM] Conta Betulacee_Betulla", "Numeric", "7 digits", typeof(double)));
            values.Add(048131, new BLocalType(048131, "[SIM] Conta Betulacee_Betulacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048132, new BLocalType(048132, "[SIM] Conta Composite_Ambrosia", "Numeric", "7 digits", typeof(double)));
            values.Add(048133, new BLocalType(048133, "[SIM] Conta Composite_Artemisia", "Numeric", "7 digits", typeof(double)));
            values.Add(048134, new BLocalType(048134, "[SIM] Conta Composite_Composite indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048135, new BLocalType(048135, "[SIM] Conta Corilacee_Nocciolo", "Numeric", "7 digits", typeof(double)));
            values.Add(048136, new BLocalType(048136, "[SIM] Conta Corilacee_Carpino bianco -Carpino nero", "Numeric", "7 digits", typeof(double)));
            values.Add(048137, new BLocalType(048137, "[SIM] Conta Corilacee_Corilacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048138, new BLocalType(048138, "[SIM] Conta Fagacee_Castagno", "Numeric", "7 digits", typeof(double)));
            values.Add(048139, new BLocalType(048139, "[SIM] Conta Fagacee_Faggio", "Numeric", "7 digits", typeof(double)));
            values.Add(048140, new BLocalType(048140, "[SIM] Conta Fagacee_Quercia", "Numeric", "7 digits", typeof(double)));
            values.Add(048141, new BLocalType(048141, "[SIM] Conta Fagacee_Fagacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048142, new BLocalType(048142, "[SIM] Conta Oleacee_Olivo", "Numeric", "7 digits", typeof(double)));
            values.Add(048143, new BLocalType(048143, "[SIM] Conta Oleacee_Frassino", "Numeric", "7 digits", typeof(double)));
            values.Add(048144, new BLocalType(048144, "[SIM] Conta Oleacee_Oleacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048145, new BLocalType(048145, "[SIM] Conta Plantaginacee_Plantaginacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048146, new BLocalType(048146, "[SIM] Conta Urticacee_Urticacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048147, new BLocalType(048147, "[SIM] Conta Cupressacee - Taxacee indistinte_Cipresso comune", "Numeric", "7 digits", typeof(double)));
            values.Add(048148, new BLocalType(048148, "[SIM] Conta Cupressacee - Taxacee indistinte_Cupressacee - Taxac", "Numeric", "7 digits", typeof(double)));
            values.Add(048149, new BLocalType(048149, "[SIM] Conta Chenopodiacee - Amarantacee Indistinte_Amaranto", "Numeric", "7 digits", typeof(double)));
            values.Add(048150, new BLocalType(048150, "[SIM] Conta Chenopodiacee - Amarantacee Indistinte_Chenopodiacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048151, new BLocalType(048151, "[SIM] Conta Poligonacee_Poligonacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048152, new BLocalType(048152, "[SIM] Conta Euphorbiacee_Euforbiacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048153, new BLocalType(048153, "[SIM] Conta Mirtacee_Mirtacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048154, new BLocalType(048154, "[SIM] Conta Ulmacee_Bagolaro comune", "Numeric", "7 digits", typeof(double)));
            values.Add(048155, new BLocalType(048155, "[SIM] Conta Ulmacee_Olmo campestre", "Numeric", "7 digits", typeof(double)));
            values.Add(048156, new BLocalType(048156, "[SIM] Conta Ulmacee_Ulmacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048157, new BLocalType(048157, "[SIM] Conta Platanacee_Platanacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048158, new BLocalType(048158, "[SIM] Conta Aceraceae_Aceracee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048159, new BLocalType(048159, "[SIM] Conta Pinacee_Pinacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048160, new BLocalType(048160, "[SIM] Conta Salicacee_Salice comune", "Numeric", "7 digits", typeof(double)));
            values.Add(048161, new BLocalType(048161, "[SIM] Conta Salicacee_Pioppo", "Numeric", "7 digits", typeof(double)));
            values.Add(048162, new BLocalType(048162, "[SIM] Conta Salicacee_Salicacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048163, new BLocalType(048163, "[SIM] Conta Ciperacee_Ciperacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048164, new BLocalType(048164, "[SIM] Conta Juglandacee_Juglandacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048165, new BLocalType(048165, "[SIM] Conta Ippocastanacee_Ippocastanacee indistinte", "Numeric", "7 digits", typeof(double)));
            values.Add(048166, new BLocalType(048166, "[SIM] Conta Spore fungine_Alternaria", "Numeric", "7 digits", typeof(double)));
            values.Add(048167, new BLocalType(048167, "[SIM] Conta Spore fungine_Botrytis", "Numeric", "7 digits", typeof(double)));
            values.Add(048168, new BLocalType(048168, "[SIM] Conta Spore fungine_Stemphylium", "Numeric", "7 digits", typeof(double)));
            values.Add(048169, new BLocalType(048169, "[SIM] Conta Spore fungine_Cladosporium", "Numeric", "7 digits", typeof(double)));
            values.Add(048170, new BLocalType(048170, "[SIM] Conta Spore fungine_Epicoccum", "Numeric", "7 digits", typeof(double)));
            values.Add(048171, new BLocalType(048171, "[SIM] Conta Altri Pollini / Non Identificati_Altri pollini ident", "Numeric", "7 digits", typeof(double)));
            values.Add(048172, new BLocalType(048172, "[SIM] Conta Altri Pollini / Non Identificati_Pollini non identif", "Numeric", "7 digits", typeof(double)));
            values.Add(048173, new BLocalType(048173, "[SIM] Conta Altre Spore / Non identificati_Altre spore fungine", "Numeric", "7 digits", typeof(double)));
            values.Add(048174, new BLocalType(048174, "[SIM] Conta Altre Spore / Non identificati_Spore fungine non ide", "Numeric", "7 digits", typeof(double)));
            values.Add(048175, new BLocalType(048175, "[SIM] Conta Graminacee_Graminacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048176, new BLocalType(048176, "[SIM] Conta Plantaginacee_Plantaginacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048177, new BLocalType(048177, "[SIM] Conta Urticacee_Urticacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048178, new BLocalType(048178, "[SIM] Conta Poligonacee_Poligonacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048179, new BLocalType(048179, "[SIM] Conta Euphorbiacee_Euforbiacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048180, new BLocalType(048180, "[SIM] Conta Mirtacee_Mirtacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048181, new BLocalType(048181, "[SIM] Conta Platanacee_Platanacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048182, new BLocalType(048182, "[SIM] Conta Aceraceae_Aceracee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048183, new BLocalType(048183, "[SIM] Conta Pinacee_Pinacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048184, new BLocalType(048184, "[SIM] Conta Ciperacee_Ciperacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048185, new BLocalType(048185, "[SIM] Conta Juglandacee_Juglandacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048186, new BLocalType(048186, "[SIM] Conta Ippocastanacee_Ippocastanacee indistinte 1", "Numeric", "7 digits", typeof(double)));
            values.Add(048187, new BLocalType(048187, "[SIM] Conta Oleacee_Ligustro", "Numeric", "7 digits", typeof(double)));
            values.Add(048188, new BLocalType(048188, "[SIM] Conta Anacardiacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048189, new BLocalType(048189, "[SIM] Conta Apocinacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048190, new BLocalType(048190, "[SIM] Conta Araliacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048191, new BLocalType(048191, "[SIM] Conta Boraginacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048192, new BLocalType(048192, "[SIM] Conta Brassicacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048193, new BLocalType(048193, "[SIM] Conta Cannabacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048194, new BLocalType(048194, "[SIM] Conta Caprifoliacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048195, new BLocalType(048195, "[SIM] Conta Cariofillacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048196, new BLocalType(048196, "[SIM] Conta Cornacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048197, new BLocalType(048197, "[SIM] Conta Elaegnacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048198, new BLocalType(048198, "[SIM] Conta Lauracee", "Numeric", "7 digits", typeof(double)));
            values.Add(048199, new BLocalType(048199, "[SIM] Conta Moracee", "Numeric", "7 digits", typeof(double)));
            values.Add(048200, new BLocalType(048200, "[SIM] Conta Ramnacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048201, new BLocalType(048201, "[SIM] Conta Rosacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048202, new BLocalType(048202, "[SIM] Conta Rubiacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048203, new BLocalType(048203, "[SIM] Conta Simaroubacee", "Numeric", "7 digits", typeof(double)));
            values.Add(048204, new BLocalType(048204, "[SIM] Conta Umbellifere", "Numeric", "7 digits", typeof(double)));
            values.Add(048205, new BLocalType(048205, "[SIM] Conta Vitacee", "Numeric", "7 digits", typeof(double)));
        }
        public static BLocalType GetBLocalType(int code)
        {
            if (values.ContainsKey(code))
            {
                return new BLocalType(code, values[code].Name, values[code].Unit, values[code].Format, values[code].Type);
            }
            return null;
        }

        public override bool Equals(object obj)
        {
            if (obj == null || GetType() != obj.GetType())
                return false;

            BLocalType p = (BLocalType)obj;
            return this.Code == p.Code;/* &&
                this.Name == p.Name && 
                this.Unit == p.Unit &&
                this.Format == p.Format &&
                this.Type.Equals(p.Type);*/
        }

        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hash = 17;
                // Suitable nullity checks etc, of course :)
                hash = hash * 23 + Code.GetHashCode();
                return hash;
            }
        }
    }
}
